<!doctype html>
<html>

<head>
	
	<link rel="stylesheet" type="text/css" href="css/test.css">
	<meta charset="UTF-8">
	<title>SASS TEST</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>


<body>

	<div>

		<h1> This is a H1 header. </h1>

		<p> This is a paragraph. All of this is inside a div. The scss I wrote has been converted to css and is affecting these elements. </p>

	</div>

	<div>
		
		<img src="corvette.png">
	
	</div>

	<img src="scss.png" class = "float-left">

	<img src="css.png" class = "float-right">
	







</body>

</html>