<!DOCTYPE html>
<html>
  <head>

    <script src="modernizr-2.js"></script>
    <title>Take It Away Wireless</title>

    <!--
      Tutorial 3, Case Problem 1
      Jeremy Hall 
      09-23-2015
    -->
	
	<link href = "wireless_layout.css" rel = "stylesheet" type = "text/css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>

  <body>


    <p><img src = "images/wirelesslogo.jpg" alt = "Wireless symbol"></p>

    <h2>Take It Away Wireless for Your Office</h2>

    <p>Take It Away Wireless is your best place for your wireless needs. Need a wireless network 
    installed in your home or business? We can do that. Need a GPS system for a fleet 
    of company cars or just need one for your own personal automobile? We can do that, 
    too. Take It Away Wireless <em>offers the lowest prices</em> of <em>anyone</em> in 
    the Mexico City area. We won't be beat.</p>

    <h2>Take It Away Wireless for Your Home</h2>

    <p>Take It Away Wireless specializes in residential wireless networks. We'll take 
    care of all your wireless connections, including choosing the best <em>Bluetooth 
    products</em> for your home office. We will keep you connected and 
    we will do so at the lowest cost in town.</p>

    <h2>Take It Away Security for Your Network</h2>

    <p>Take It Away Wireless will install a secure network for your home office. No need to 
    worry about someone accessing your personal or work files without your permission. We
    will secure your network.</p>

    <p>There's no need to worry about viruses or unauthorized people accessing your network. Let us do 
    the worrying for you. We will monitor and log all traffic and provide weekly reports.</p>

    <h3>Contact Us Right Now
    <br />1-800-764-WIRE</h3>

  </body>
</html>