﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>Jeremy Hall - Web Developer</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83900332-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
	<!-- Preloader -->
	<div id="tt-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>

	<!-- Home Section -->
	<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
		<div class="intro">
			<div class="intro-sub">Hello. I am Jeremy.</div>
			<h1>Web <span>Developer</span></h1>
			<p>I am a current student at DMACC.<br> Welcome.</p>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/jeremyhallwebdev/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul> -->
      </div>
		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>
	</section><!-- End Home Section -->

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Timeline</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
            
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->

  <!-- About Section -->
  <section id="about" class="about-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">About Me</h2>

      <div class="row">
        <div class="col-md-12">
          <div class="short-info wow fadeInUp">
            <h3>A Reboot</h3>
            <p>I started my journey in the fall of 2015 by entering the 2 year Web Development program at DMACC. Since then its been non-stop learning from classroom lectures and demonstrations to at-home practice and supplemental learning. I feel I have barely scratched the surface of what can be created with these technologies and I look forward to a lifetime of learning in this field.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="short-infob wow fadeInUp">
            <h3>My Goal</h3>
            <p>The bulk of my experience is in troubleshooting & problem solving. I enjoy taking a problem and getting it solved through my own actions, team efforts, or helping  to support my customer to find the solution. I mainly did this problem solving in the consumer electronics retail business, working with customers face-to-face and now I want to apply these skills in yet another world of technology: web development. My goal is to take these new skills to a corporate environment where I can put them to use and be a valuable member of a team.</p>

            <ul class="list-check">
              <li>Motivated</li>
              <li>Self Starter</li>
              <li>Thorough</li>
              <li>Problem Solver</li>
              <li>Troubleshooter</li>
              <li>Great Attention To Detail</li>
              <li>Constant Learner</li>
              <li>Team Player</li>
              <li>Comfortable Working Solo</li>
              <li>Leader</li>
            </ul>
          </div>
        </div>
      </div> <!-- /.row -->
      <div class="row">
        <div class="col-md-12">
          <div class="download-button">
            <div class="section-title jer_padding_top">
              <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Send me a message</a>
            </div>
          </div>
        </div>
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </section><!-- End About Section -->

  <!-- Resume Section -->
  <section id="resume" class="resume-section section-padding">
      <div class="container">
          <h2 class="section-title wow fadeInUp">Timeline</h2>
          <div class="row">
              <div class="col-md-12">
                  <div class="resume-title">
                      <h3>Education  /  Work</h3>
                  </div>
                  <div class="resume">
                      <ul class="timeline">
                          <li>
                              <div class="posted-date">
                                  <span class="month">2015-2017</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>Associates Degree</h3>
                                          <span>Web Development, Des Moines Area Community College, Ankeny IA USA</span>
                                      </div><!-- /timeline-heading -->

                                      <div class="timeline-body">
                                          <p>A curriculum of Full Stack Web Development supplemented with Digital Marketing, E-Commerce, Photography and photo editing.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div><!-- /timeline-panel -->
                          </li>
                          <li class="timeline-inverted">
                              <div class="posted-date">
                                  <span class="month">2017</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>CLOSEBRACE.COM</h3>
                                          <span>Beta Tester</span>
                                      </div><!-- /timeline-heading -->
                                      <div class="timeline-body">
                                          <p>I am currently assisting as a beta tester at closebrace.com. A javascript education website.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div><!-- /timeline-panel -->
                          </li>
                          <li>
                              <div class="posted-date">
                                  <span class="month">2016-2017</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>THORNCRAFT TECHNOLOGIES</h3>
                                          <span>Web Development Internship</span>
                                      </div><!-- /timeline-heading -->
                                      <div class="timeline-body">
                                          <p>Assisted in updated and creating websites for local schools, businesses and community organizations. </p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div> <!-- /timeline-panel -->
                          </li>
                          <li class="timeline-inverted">
                              <div class="posted-date">
                                  <span class="month">2013-2014</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>AT&T Mobility</h3>
                                          <span>Retail Sales & Customer Service</span>
                                      </div><!-- /timeline-heading -->
                                      <div class="timeline-body">
                                          <p>Face to face sales and consultation on a variety of tech solutions for AT&T's mobile communications customers.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div> <!-- /timeline-panel -->
                          </li>
                          <li>
                              <div class="posted-date">
                                  <span class="month">2012</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>CompTIA A+ & Network+ Certifications</h3>
                                          <span>Self Study. Test taken in Des Moines IA.</span>
                                      </div><!-- /timeline-heading -->
                                      <div class="timeline-body">
                                          <p>These certifications, as well as personal experience, helped form a foundation of computer knowledge.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div> <!-- /timeline-panel -->
                          </li>
                          <li class="timeline-inverted">
                              <div class="posted-date">
                                  <span class="month">2006-2012</span>
                              </div><!-- /posted-date -->
                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>Metlife</h3>
                                          <span>New Business - Annuity Division</span>
                                      </div><!-- /timeline-heading -->
                                      <div class="timeline-body">
                                          <p>Worked closely with outside agents to successfully obtain all necessary requirements to issue new annuity contracts to customers.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div> <!-- /timeline-panel -->
                          </li>
                      </ul>
                  </div>
              </div>
          </div><!-- /row -->
      </div><!-- /.container -->
  </section><!-- End Resume Section -->

  <!-- Skills Section -->
  <section id="skills" class="skills-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Skills</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="short-infob wow fadeInUp">
            <div class="resume-title">
              <h3 class="jer_padding_bottom">Coursework</h3>
              <ul class="list-check">
                <li>INTRO TO HTML & CSS</li>
                <li>INTRO TO PHOTOSHOP & FIREWORKS</li>
                <li>INTRO TO WORDPRESS</li>
                <li>INTRO TO WEB DESIGN</li>
                <li>E-COMMERCE</li>
                <li>DIGITAL MARKETING</li>
                <li>INTRO TO JAVASCRIPT</li>
                <li>ADVANCED CSS</li>
                <li>INTRO TO PHP</li>
                <li>INTRO TO DRUPAL</li>
                <li>INTRO TO DATABASE</li>
                <li>ADVANCED JAVASCRIPT</li>
                <li>ADVANCED PHP</li>
                <li>WEB APPLICATION COMPONENTS</li>
                <li>EMERGING TECHNOLOGIES SEMINAR</li>
                <li>WEBSITE APPLICATIONS SEMINAR</li>
                <li>PHOTOSHOP FOR DIGITAL PHOTOGRAPHERS</li>
                <li>PRINCIPLES OF DIGITAL PHOTORAPHY</li>
              </ul>
            </div>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-md-12">
          <div class="short-infob wow fadeInUp">
            <div class="resume-title">
              <h3 class="jer_padding_top_bottom">TECHNOLOGIES & CONCEPTS I HAVE USED</h3>
              <ul class="list-check">
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>CSS PREPROCESSING</li>
                <li>POSTCSS</li>
                <li>B.E.M. CSS ARCHITECTURE</li>
                <li>FORMS & FORM VALIDATION</li>
                <li>JAVASCRIPT</li>
                <li>JQUERY</li>
                <li>PHP</li>
                <li>REGEX</li>
                <li>AJAX</li>
                <li>DRUPAL</li>
                <li>MYSQL</li>
                <li>BOOTSTRAP</li>
                <li>FOUNDATION</li>
                <li>GIT</li>
                <li>GULP</li>
                <li>NPM</li>
                <li>BABEL</li>
                <li>WEBPACK</li>
                <li>MOBILE-FIRST DESIGN</li>
                <li>PAYPAL IMPLEMENTATION</li>
                <li>MICROSOFT ACCESS</li>
                <li>GOOGLE FONTS</li>
                <li>FONT AWESOME</li>
                <li>MOCKUPS & WIREFRAMING</li>
                <li>TEST CAFE - APPLICATION TESTING</li>
            </div>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-md-12">
          <div class="short-infob wow fadeInUp">
            <div class="resume-title">
              <h3 class="jer_padding_top_bottom">TECHNOLOGIES & CONCEPTS I HAVE BEEN EXPOSED TO</h3>
              <ul class="list-check">
                <li>ANGULAR JS 1</li>
                <li>NODE.JS</li>
                <li>MONGO DB</li>
                <li>AGILE</li>
                <li>REACT</li>
                <li>GOOGLE ANALYTICS</li>
                <li>PYTHON</li>
                <li>JOOMLA</li>
                <li>SELENIUM - APPLICATION TESTING</li>
            </div>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-md-12">
          <div class="short-infob wow fadeInUp">
            <div class="resume-title">
              <h3 class="jer_padding_top_bottom">Tools I Use</h3>
              <ul class="list-check">
                <li>APPLE MAC OSX</li>
                <li>MICROSOFT WINDOWS</li>
                <li>ADOBE PHOTOSHOP</li>
                <li>ADOBE FIREWORKS</li>
                <li>ADOBE LIGHTROOM</li>
                <li>ADOBE DREAMWEAVER</li>
                <li>ADOBE ACROBAT</li>
                <li>SUBLIME TEXT 3</li>
                <li>FILEZILLA</li>
                <li>MICROSOFT ACCESS</li>
                <li>MICROSOFT WORD</li>
                <li>MICROSOFT EXCEL</li>
                <li>MICROSOFT POWERPOINT</li>
                <li>GOOGLE CHROME</li>
                <li>MOZILLA FIREFOX</li>
                <li>OPERA</li>
                <li>SLACK</li>
                <li>TRELLO</li>
                <li>MAMP</li>
            </div>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- End Skills Section -->

  <!-- Works Section -->
  <section id="works" class="works-section section-padding jer-padding-bottom">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Works</h2>

      <div class="row jer-padding-bottom">
        <div id="grid">
          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>DMACCPORTFOLIODAY.COM</h4>
                <a href="http://www.dmaccportfolioday.com" target="_blank"><img src="assets/images/works/dmaccportfolioday.jpg" alt="dmacc portfolio day site image"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_dmacc.html" target="_blank"><h6>Click For Explanation</h6></a>
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>NUTHIN BUT CHILI</h4>
                <a href="http://www.jeremymhall.info/portfolio/works/dynamicRecipePage/index.php" target="_blank"><img src="assets/images/works/dynamicRecipePage.jpg" alt="dynamic recipe page image"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_recipe.html" target="_blank"><h6>Click for explanation</h6></a>
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>UNITYINMETAL.COM</h4>
                <a href="http://www.jeremymhall.info/portfolio/works/unity/index.html" target="_blank"><img src="assets/images/works/unity.jpg" alt="unityinmetal website picture"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_unity.html" target="_blank"><h6>Click for explanation</h6></a>
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->
        </div>
      </div>

      <div class="row jer-padding-bottom">
        <div id="grid">
          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>IVORY TUSKS</h4>
                <a href="http://www.jeremymhall.info/portfolio/works/ivory/" target="_blank"><img src="assets/images/works/ivory_tusks.jpg" alt="ivory tusks site picture"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_ivory.html" target="_blank"><h6>Click for explanation</h6></a>
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>GREAT ESCAPES</h4>
                <a href="http://www.jeremymhall.info/portfolio/works/travelsite-live/index.html" target="_blank"><img src="assets/images/works/travelsite.jpg" alt="travel site image"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_travel.html" target="_blank"><h6>Click for explanation</h6></a>
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->

          <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio-bg">
              <div class="portfolio">
                <h4>DATA VISUALIZATION EXAMPLE</h4>
                <a href="http://www.jeremymhall.info/portfolio/works/dataviz/dataVizExample.html" target="_blank"><img src="assets/images/works/dataVisualizationExample.jpg" alt="data visualization example image"></a>
                <a href="http://www.jeremymhall.info/portfolio/works/process_dataviz.html" target="_blank"><h6>Click for explanation</h6></a> 
              </div><!-- /.portfolio -->
            </div><!-- /.portfolio-bg -->
          </div><!-- /.portfolio-item -->
        </div><!-- /#grid -->
      </div><!-- /.row -->

          <div class="row">
          <div id="grid">
            <div class="portfolio-item col-xs-12 col-sm-6 col-md-4">
              <div class="portfolio-bg">
                <div class="portfolio">
                  <h4>JEREMYMHALL.INFO (this site)</h4>
                  <a href="http://www.jeremymhall.info/portfolio/" target="_blank"><img src="assets/images/works/myportfolio.jpg" alt="my portfolio site picture"></a>
                  <a href="http://www.jeremymhall.info/portfolio/works/process_portfolio.html" target="_blank"><h6>Click for explanation</h6></a>
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

        </div><!-- /#grid -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- End Works Section -->

  <section id="contact" class="contact-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">Get in touch</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="contact-form">
            <strong>Send me a message</strong>
            <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">

              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" required="">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" required="">
              </div>

              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="subject" value="I visited your portfolio site." required>
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" class="form-control" id="message" rows="5" required=""></textarea>
              </div>

              <button type="submit" name="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div><!-- /.contact-form -->
        </div><!-- /.col-md-6 -->

        <div class="col-md-6">    
          <!-- <div class="row center-xs"> -->
            <!-- <div class="col-sm-6"> -->
            <div class="jer_ctr2">
              <i class="fa fa-map-marker"></i>
              <address>
                <strong>FIND ME HERE</strong>
                633 Greenfield Pkwy,<br>
                Des Moines, IA 50320 USA<br>
                <strong>(515)707-7717</strong><br>
                <img src="assets/images/JeremyHall_150.jpg" alt="Jeremy Hall picture" class="jer_imgc">
              </address>
            <!-- </div> -->
          <!-- </div> -->
        </div>

        <div class="col-md-6">
            <div class="resume-title">
                <h3 class="resume-title">VIEW MY RESUME</h3>
                <a href="assets/HallJeremy_Resume.pdf" target="_blank"><img src="assets/images/resume.png" alt="download_my_resume" class="jer_img"></a> 
            </div>
        </div>

        <div class="col-md-6">
              <div class="resume-title">
                  <h3 class="resume-title">VIEW MY REPOSITORY</h3>
                  <a href="https://bitbucket.org/jmhallwebdev/" target="_blank"><img src="assets/images/git.jpg" alt="view_my_git_repo" class="jer_imgb"></a> 
              </div>
        </div>
    </div><!-- END ROW -->
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section section-padding" hidden>
    <div class="col-sm-12">
      <div class="location-map">
        <div id="mapCanvas" class="map-canvas">
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <!-- Footer Section -->
  <footer class="footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright text-center">
            <p>&copy; 2017 www.jeremymhall.info.</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer Section -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script> 
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>