<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Max's Bath House</title>

<link href="maxs.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<div id="bone">
<img src="bone.png" width="323" height="156" alt="bone" class="animated rollOut" onmouseover="this.src='sale.png';" onmouseout="this.src='bone.png';"/>
</div>

<div id="dog">
<img src="dog.png" width="200" height="185" alt="dog" class="animated slideInRight"> 
</div>







</body>
</html>

