<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOA</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
          
          //AJAX TO CHANGE IMAGE
  $(document).ready(function() {

          $('.studentSelect').click(function() {
                var value = $(this).attr("value")
                $.ajax({
                      url: "bioQuery.php?value=" + value,
                      success: function(result) {
                      arrayRes = JSON.parse(result);
                      var arrayPrint = "";
                      var i = 0;
                      arrayPrint = arrayRes[i];
                      arrayPrint = arrayPrint.split("|");
          
                      //console.log(arrayPrint);
                      $("#name").html(arrayPrint[0] + " " + arrayPrint[1]);
                      $("#email").html(arrayPrint[2]);
                      $("#program").html(arrayPrint[4]);
                      $("#website").html(arrayPrint[5]);
                      $("#careerGoals").html(arrayPrint[6]);
                      $("#threeWords").html(arrayPrint[7]);
                      $("#studentImg").attr('src', arrayPrint[8]);
                      $("#studentModalHeader").html(arrayPrint[4]);

                      }
                });
            });

  });

        </script>


        <style type="text/css">
        	.popUpPadding{
        		padding-left: 25px;
        		padding-right: 25px;
        	}

        	.background-color{
        		background-color: #eef3d6;
        	}

        	.header-color{
        		background-color: #007e8d;
        	}
        </style>


	</head>
<body>

<!-- ALL STUDENT IMG TAGS MUST INCLUDE 'data-toggle="modal"' AND 'data-target="#studentmodal"'
    EACH IMG TAG WILL ALSO NEED value="studentId" WHERE STUDENT ID IS THE STUDENTS ID NUMBER 
    PULLED FROM THE DATABASE 
-->
<img data-toggle="modal" data-target="#studentModal" src="img/silhouette1.png" class="studentSelect"  value="1" height="200px">

<!--  Start of modal-->
<div class="container">




<div class="modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="studentModalHeader" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content background-color">
    <!--START OF MODAL HEADER -->
      <div class="modal-header header-color">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          <h2 class="modal-title" id="studentModalHeader">Header</h2>
      </div>
      <!--BODY -->
      <div class="modal-body">
      	<div class="row">
      		<div class="col-md-4">
      			<img id="studentImg" src="img/silhouette1.png" height="200px">
      		</div>
      		<div class="col-md-8">
      			<h2 class="popUpPadding" id="name">NAME</h2>
      			<h4 class="popUpPadding" id="program">PROGRAM</h4>
      			<h4 class="popUpPadding" id="email">EMAIL</h4>
      			<h4 class="popUpPadding" id="website">WEBSITE</h4>
      		</div>
      	</div>

      	<div class="row">
      		<h4 class="popUpPadding" >CAREER GOALS</h4>
      		<p class="popUpPadding" id="careerGoals"></p>
      	</div>
        <div class="row">
          <h4 class="popUpPadding">Three Words to Describe Me</h4>
          <p class="popUpPadding"  id="threeWords"></p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
<!-- END OF MODAL -->
</body>
</html>