	<!doctype html>
	<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Ray Ettinger - Author</title>

		<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
		<link rel="stylesheet" href="css/index.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
	</head>

	<body>

		<div class="top-bar">
			<div class="top-bar-left">
				<ul class="menu">
					<li class="menu-text jer-font">+5 Blog of Gaming</li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu">
					<li class="jer-padding-a"><a href="index.html">Home</a></li>
					<li class="jer-padding-a"><a href="contact.html">About Us</a></li>
					<li class="jer-padding-a"><a href="tabletop.html">Tabletop Stuff</a></li>
					<li class="jer-padding-a"><a href="videogames.html">Video Game Stuff</a></li>
				</ul>
			</div>
		</div>
		<h1>Ray Ettinger</h1>
		<hr/>
	</div>
</div>


<div class="row jer-header-padding">

	<div class="large-9 columns" role="content">
		<article>
			<div class="row jer-header-padding">
				<div class="large-6 columns">
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
					<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
				</div>
				<div class="large-6 columns">
					<img src="images/ray-author.jpg"/>
				</div>
			</div>
			<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
			<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
		</article>
		<hr/>
	</div>


	<aside class="large-3 columns">
		<h5>Categories</h5>
		<ul class="side-nav">
			<li><a href="#">RPGs</a></li>
			<li><a href="#">Tabletop</a></li>
			<li><a href="#">Video Games</a></li>
		</ul>
	</aside>

</div>


<footer class="row jer-header-padding">
	<div class="large-12 columns">
		<hr/>
		<div class="row jer-header-padding">
			<div class="large-6 columns">
				<p>&copy; Copyright 2016 - +5 Blog of Gaming</p>
			</div>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
