
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>About Us</title>
	<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
	

	<div class="background-green">
		<div class="top-bar background-blue">
			<div class="top-bar-left">
				<ul class="menu">
					<li class="menu-text jer-font background-blue color-dkbeige jer-shadow">+5 Blog of Gaming</li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu">
					<li class="jer-padding-a background-blue"><a href="index.html" class="color-dkbeige">Home</a></li>
					<li class="jer-padding-a background-blue"><a href="contact.html" class="color-dkbeige">About Us</a></li>
					<li class="jer-padding-a background-blue"><a href="tabletop.html" class="color-dkbeige">Tabletop Stuff</a></li>
					<li class="jer-padding-a background-blue"><a href="videogames.html" class="color-dkbeige">Video Game Stuff</a></li>
				</ul>
			</div>
		</div>




		<div class="row jer-header-padding background-beige">

			<div class="large-9 columns">
				<h3>What we are.</h3>

				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>

				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>

				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>

				<h3>Want to contact us about something?</h3>

				<div class="section-container tabs jer-header-padding background-ltblue" data-section>
					<section class="section">
						<h5 class="title"><a href="#panel1">Send us a message.</a></h5>
						<div class="content" data-slug="panel1">
							<form>
								<div class="row collapse">
									<div class="large-2 columns">
										<label class="inline">Your Name</label>
									</div>
									<div class="large-10 columns">
										<input type="text" id="yourName" placeholder="Gandalf The Gray">
									</div>
								</div>
								<div class="row collapse">
									<div class="large-2 columns">
										<label class="inline"> Your Email</label>
									</div>
									<div class="large-10 columns">
										<input type="text" id="yourEmail" placeholder="gandalf@middleearth.com">
									</div>
								</div>
								<label>What's up?</label>
								<textarea rows="4"></textarea>
								<button type="submit" class="radius button">Submit</button>
							</form>
						</div>
					</section>
				</div>
			</div>
		</div>

		<footer class="row background-blue">
			<div class="large-12 columns">
				<hr/>
				<div class="row">
					<div class="large-6 columns">
						<p>&copy; Copyright 2016  +5 Blog of Gaming</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
<script>//<![CDATA[
	document.write('<script src="//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1"><\/script>')
//]]></script>
</body>
</html>
