	<!doctype html>
	<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>+5 Blog of Gaming</title>
		<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
		<link rel="stylesheet" href="css/index.css">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
	</head>
	<body>
		<div class="background-green">
			<div class="top-bar background-blue">
				<div class="top-bar-left">
					<ul class="menu">
						<li class="menu-text jer-font background-blue color-dkbeige jer-shadow">+5 Blog of Gaming</li>
					</ul>
				</div>
				<div class="top-bar-right">
					<ul class="menu">
						<li class="jer-padding-a background-blue"><a href="index.html" class="color-dkbeige">Home</a></li>
						<li class="jer-padding-a background-blue"><a href="contact.html" class="color-dkbeige">About Us</a></li>
						<li class="jer-padding-a background-blue"><a href="tabletop.html" class="color-dkbeige">Tabletop Stuff</a></li>
						<li class="jer-padding-a background-blue"><a href="videogames.html" class="color-dkbeige">Video Game Stuff</a></li>
					</ul>
				</div>
			</div>

			<div class="jer-header-padding">
				<p class="text-center"><img src="images/hoard1.jpg"/></p>
			</div>
			<div class="row background-beige" id="content">
				<div class="medium-8 columns">

					<div class="blog-post">
						<h3>On Character Death – Part II  <small class="jer-dkblue-date">4/9/2016</small></h3>
						<img class="thumbnail box" src="images/deadpc1.jpg">
						<p>Last time, we talked about the main perspectives on character death in tabletops RPGs. Today, we’ll look at ways that such a death can impact your game.</p>

						<p>A very good friend of mine, with whom I have shared many hours around the table playing games of all kinds, often find ourselves in disagreement over many of the finer points of gaming. The subject of PC death was a major point of contention between us. He is very strongly in the player/story-centered camp, whereas I lean more toward a balance between the two views. As one of his arguments, he brought up the death of Hawkeye, the Avenging Archer, in Marvel’s atrocious “Avengers Disassembled” storyline from a decade or so back. “Weren’t you upset,” he asked, “when Hawkeye died in such a random, meaningless way?”</p>

						<p>Yes. Yes I was. Hawkeye has long been one of my favorite Marvel characters, and I felt he deserved better. Granted, I also felt that this was off-topic. Avengers comics are not RPGs – they are concrete, published narratives. There is no element of random chance to a literary story; no game. Any character death is determined by a staff of writers and artists, not the roll of a d20. But I replied anyway. I had a good response.</p>

						<p>As I said, Hawkeye’s death irritated me. It was random, done for shock value, and really brought little to a story that was pretty much a turd from the start. But I kept reading. And I saw what happened after Clint’s death. I saw how it affected the other Avengers, and eventually other parts of the Marvel Universe. The death of Hawkeye (along with Ant-Man and Vision) contributed to the team disbanding, leaving the venerable mansion in ruins and a gaping hole in Earth’s organized protection. Later that year, when Captain America and Iron Man formed the New Avengers, Hawkeye’s death was a frequent topic of discussion. Iron Man felt personally responsible for all of the damage wrought by Disassembled, and that guilt played in to several story arcs. Then, when Kate Bishop, archery prodigy of the Young Avengers needed a code name, Cap passed on the mantle of Hawkeye to her, saying that her rebellious nature reminded him of Clint. And finally, when Barton inevitably came back, he adopted a new identity (Ronin), before eventually reclaiming the mantle of Hawkeye once more.</p>

						<p>Other writers (translating as other players in an RPG) took that senseless death and made it a large part of the ongoing narrative. Bre’r Hawkeye became legendary in that respect, which, as Ugart would agree, is a good death. So, even a “random” PC death can have a positive story impact, if handled well by all involved.</p>

						<p>To be honest, however, I do believe that Hawkeye should never have died the way he did in the first place. It was the wrong choice for the larger-than-life superhero genre. Which leads me to my next, and biggest, point – The game and the genre should help decide how PC death is handled.</p>

						<p>To continue using superhero comics as an example, death of a major character used to be rare. When it did happen, it was a major event. Like “The Night Gwen Stacy Died” big. “The Dark Phoenix Saga” big. The death of a superhero (or villain, or important supporting cast member) was massive – the repercussions of such a death were felt for years, even decades after, coloring the survivors’ stories for all that time. Not so much anymore. Death of superhero characters has become a joke, with readers placing bets on when the character will return (usually known months in advance, thanks to promotional materials).</p>

						<p>With this in mind, carefully consider the style of the game and the genre when deciding on how to deal with PC death. Superhero, space opera, and epic fantasy games should typically shy away from death-by-dice. Major characters almost never die randomly in those genres – at least in the good examples.</p>

						<p>Dungeon crawl games, however, are typically much looser about PC death, and they should be. Be careful not to forget that the “G” in “RPG” stands for “game.” Adventurers take major risks for equivalent rewards. If there’s no real risk, then the value of the reward falls flat. Experienced PCs in this genre should be viewed with awe. These heroes have conquered Death herself in order to grow powerful through their guile and cunning, not because the story said so (I won’t go into “story” right now – that’s a subject for a future column).
						</p>
						<p>As the GM, you have the final say on how PC death will be handled in your game. Take input from your players, certainly. Consider the conventions of the game and the genre, definitely. Make sure that your players know where your game stands on the issue. Just remember that sometimes, a little death will breathe some life into your game.</p>

						<div class="callout background-ltblue">
							<ul class="menu simple">
								<li><a href="authorpat.html" class="color-dkbeige">Author: Patrick Carr</a></li>
								<li><a href="#" class="color-dkbeige">Comments: 0</a></li>
							</ul>
						</div>
					</div>

					<div class="blog-post">
						<h3>On Character Death - Part I  <small class="jer-dkblue-date">4/3/2016</small></h3>
						<img class="thumbnail" src="images/reaper1.jpg">
						<p>Ugart was a mighty half-orc fighter; a warrior-born armed with axe and shield, battling to defend his less-sturdy allies from the forces of evil. Now, deep within a hobgoblin stronghold, as boiling water roared into the massive underground chamber, Ugart (alongside an NPC dwarf paladin) stood against the fearsome strength of the hobgoblin chieftan; a brute of untold power and fury. Blow after blow rained down upon the combatants, as Ugart swore to hold the line until his companions, running for their lives, could evade the chieftan’s minions and escape certain doom. First, the dwarf fell, mortally wounded. Angered anew, Ugart pressed on, relying on his last reserves of strength. As his allies finally opened the escape hatch and began to climb to safety, Ugart’s foe struck a fatal blow as roiling death rose up to claim them both.</p>

						<p>Ugart, brave and true veteran of a dozen adventures, had fallen.</p>

						<p>When the survivors returned to the village, now made free from hobgoblin tyranny, they told the tale of their lost companion over mugs of ale at the local inn. Moved by the story, the village elders swore to erect a statue in memory of the fallen warrior. Ugart would have called this “a good death.”</p>

						<p>I raised my Coke Zero in a toast to one of my favorite PCs in recent memory. Then, I addressed the DM: “I’m thinking of trying a Warden next; what do you think?”</p>

						<p>Player character death in tabletop RPGs has been a subject of wild controversy for almost as long as RPGs have been played. Every gamer has an opinion and few have any qualms about sharing it. Thunderous arguments often spring up in the wake of the subject being broached. So… what about PC death? Let us examine the primary schools of thought on the issue.</p>

						<p>“Old School” Game–Centered PC Death</p>

						<p>This attitude might best be described as “let the dice fall where they may.” The game is the thing in this view, and if the dice determine that a character dies, he’s dead. “Save or Die” effects exist. Time spent building the character, developing his personality, doesn’t matter at the end. Whether it’s a kobold with a lucky shot, or the fiery blade of the biggest balrog in the game world, the PC is dead.</p>

						<p>Gamers of my generation or older were typically weaned on gaming of this fashion. Starting with AD&D in the early eighties, as I did, we became accustomed to characters dropping like quarters into a Donkey Kong machine. In fact, many of our DMs were so used to PCs dying with easy regularity that they carried this attitude forward into other games, resulting in bloody massacres in superhero or space opera games, long before the Dork Age of Comics brought such cheapness of fictional life into the mainstream.</p>

						<p>“New School” Story-Centered PC Death</p>

						<p>The more modern view maintains that the death of a player character should be a meaningful, dramatic event that moves the story forward. Perhaps more importantly, it should also involve the player in some fashion. The dice and/or the rules should never dictate the life and death of a PC. Player agency is king. If or when a PC buys the cliché’ farm, it should happen at a key dramatic moment – trying to talk the character’s son back from the Dark Side before being violently betrayed and skewered on a lightsaber; not on the receiving end of a natural 20 from the business end of Stormtrooper #3’s blaster. This type of death should allow for a last heroic act – a sacrifice play; a gesture of love; or a last act of defiance spat at the hated foe.</p>

						<p>So, which view is the correct one? Not to come across like I’m choosing the cheap way out, but in a way, they both are. The issue of PC death really boils down to three factors: what the players want, what the GM wants, and what the game or genre demands.</p>

						<p>Obviously, most players, at most times, would prefer to have their characters remain alive – there are occasional exceptions, such as the player who has tired of his character – until the end of the adventure. That’s a given. It’s important for the GM to keep that close to the heart. Keep your players happy and they’ll keep coming back to play. But the GM should have a say as well.</p>

						<p>In recent years, there seems to have developed a sense of antagonism toward Game Masters and their role in running RPGs. This isn’t the old “us vs. them” mentality of 1970s D&D, but more of a “players first” mindset that puts the GM in the service of the players. More often, GMs are encouraged to make everything public; to roll all dice in the open, for example, or for total transparency in the capabilities of the opposition. Player agency is king, and the expectations and desires of the GM are to be put on the back burner in favor of pleasing the players.</p>

						<p>What this mindset forgets is that the GM is a player of the game too. When someone decides to run a game, he does so because he has something he wants to do – he wants to play the game, but in a different way than the other participants. When creating the details of the game, the GM should have a pretty clear view of how the death of player characters should be handled, and clearly communicate that view to the players. With that knowledge in mind, the players can then make informed decisions about whether or not they wish to participate.</p>

						<p>There are pros and cons to both extreme points of view. In a dice-centered game, PCs are often seen as cheap and disposable, so players often spend less time developing personalities and backstories for them, figuring that such time would be “wasted” if the character is killed by a random goblin. To be honest, I’ve never really seen it that way. Time spent gaming is never wasted, as long as everyone had fun. So your character died? Okay. So he wasn’t the central figure in the story. He’s Biggs Darklighter, not Luke Skywalker. It’s not whether or not the character died; it’s what the group does with the character’s death that really matters.</p>

						<p>In Part II, we’ll look into how the death of a PC can influence your game for many sessions to come.</p>

						<div class="callout background-ltblue">
							<ul class="menu simple">
								<li><a href="authorpat.html" class="color-dkbeige">Author: Patrick Carr</a></li>
								<li><a href="#" class="color-dkbeige">Comments: 0</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="medium-3 columns" data-sticky-container>
					<div class="sticky" data-sticky data-anchor="content">
						<h4>Navigation</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="contact.html">About Us</a></li>
							<li><a href="tabletop.html">Tabletop Stuff</a></li>
							<li><a href="videogames.html">Video Game Stuff</a></li>
						</ul>
						<h4>Authors</h4>
						<ul>
							<li><a href="authorjer.html">Jer</a></li>
							<li><a href="authorpat.html">Pat</a></li>
							<li><a href="authorray.html">Ray</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
	</html>
