
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>+5 B.o.G. Tabletop</title>
	<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>

	<div class="background-green">
		<div class="top-bar background-blue">
			<div class="top-bar-left">
				<ul class="menu">
					<li class="menu-text jer-font background-blue color-dkbeige jer-shadow">+5 Blog of Gaming</li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu">
					<li class="jer-padding-a background-blue"><a href="index.html" class="color-dkbeige">Home</a></li>
					<li class="jer-padding-a background-blue"><a href="contact.html" class="color-dkbeige">About Us</a></li>
					<li class="jer-padding-a background-blue"><a href="tabletop.html" class="color-dkbeige">Tabletop Stuff</a></li>
					<li class="jer-padding-a background-blue"><a href="videogames.html" class="color-dkbeige">Video Game Stuff</a></li>
				</ul>
			</div>
		</div>


		<div class="row jer-header-padding">
			<div class="large-12 columns">
				<img src="images/elder1.jpg">
				<hr>
			</div>
		</div>

		<div class="row jer-header-padding">
			<div class="large-4 columns">
				<img src="images/wow1.jpg">
			</div>
			<div class="large-8 columns">
				<h4>This is a content section.</h4>
				<div class="row jer-header-padding background-beige">
					<div class="large-6 columns">
						<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
					</div>
					<div class="large-6 columns">
						<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row jer-header-padding background-beige">
			<div class="large-8 columns">
				<h4>This is a content section.</h4>
				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
				<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
			</div>
			<div class="large-4 columns">
				<img src="images/neverwinter1.jpg">
			</div>
		</div>

		<footer class="row jer-header-padding background-blue">
			<div class="large-12 columns">
				<hr/>
				<div class="row jer-header-padding">
					<div class="large-6 columns">
						<p>&copy; Copyright 2016  +5 Blog of Gaming</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
