<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title></title>



<!--
Tutorial 5, Case Problem 4
Your Name: Jeremy Hall
Today's Date: 10/14/2015
-->

<link href="hope.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<img src="images/scifilandscape.jpg" width="600" height="400" alt="landscape" class = "floatright"/>


<h1>On My Planet</h1>


<p>Lorem ipsum dolor sit amet, ut nobis mollis fabellas usu. No legere liberavisse mei. Detracto suscipit an duo, mel an etiam accumsan. Vis magna equidem in, posidonium neglegentur pro at. Ut his nulla scaevola sadipscing, sea consequat repudiandae ex, duis oratio phaedrum te pro. Mei quas nobis ad, impetus quaestio id nam.</p>

<h2>My Way Or The Highway</h2>
<p>Ut vim possim complectitur, no qui augue possit meliore. Id vim delenit vivendo. Eum enim malis nulla eu. Dicta omnesque mnesarchum mei eu. No postea fierent per. Quo case instructior ex, reque epicurei eleifend quo et.</p>

<h2>Love It Or Leave It</h2>

<img src="images/getlost.jpg" width="225" height="170" alt="get lost" class = "floatright"/>

<p>Complectitur definitiones nam no, ex posidonium efficiendi voluptatibus nam, dolore consulatu has et. Quodsi ullamcorper no eam. Viderer nominati has cu, ignota oporteat in has. No tota malorum saperet eum. Melius mandamus vel ex. Ut vim possim complectitur, no qui augue possit meliore. Id vim delenit vivendo. Eum enim malis nulla eu. Dicta omnesque mnesarchum mei eu. No postea fierent per. Quo case instructior ex, reque epicurei eleifend quo et. Lorem ipsum dolor sit amet, ut nobis mollis fabellas usu. No legere liberavisse mei. Detracto suscipit an duo, mel an etiam accumsan. Vis magna equidem in, posidonium neglegentur pro at. Ut his nulla scaevola sadipscing, sea consequat repudiandae ex, duis oratio phaedrum te pro. Mei quas nobis ad, impetus quaestio id nam.</p>

<h2>Seriously, Beat It.</h2>

<img src="images/away.jpg" width="225" height="170" alt="go away" class = "floatleft"/>

<p>Ne timeam epicurei reformidans duo. Facete virtute eos ex, ei duo latine integre. Dicunt ornatus cum ne. Noluisse postulant assueverit sit cu, id vocent integre pro. No omnes numquam maiorum ius. Cu eos impetus ornatus. Appareat qualisque eam id. Sed cu vocibus postulant referrentur, in mei erat illum. Oratio intellegat in eum, nam in dicam corpora splendide. His no vidit aliquando. Ei per dicta cetero imperdiet, solet intellegat instructior ius ei, propriae recteque his te. Ius fugit efficiendi ea, id eleifend convenire inciderint vis. Cu eos impetus ornatus. Appareat qualisque eam id. Sed cu vocibus postulant referrentur, in mei erat illum. Oratio intellegat in eum, nam in dicam corpora splendide. His no vidit aliquando. Ei per dicta cetero imperdiet, solet intellegat instructior ius ei, propriae recteque his te. Ius fugit efficiendi ea, id eleifend convenire inciderint vis. Cu eos impetus ornatus. Appareat qualisque eam id. Sed cu vocibus postulant referrentur, in mei erat illum. Oratio intellegat in eum, nam in dicam corpora splendide. His no vidit aliquando. Ei per dicta cetero imperdiet, solet intellegat instructior ius ei, propriae recteque his te. Ius fugit efficiendi ea, id eleifend convenire inciderint vis.</p>

<h2>So You've Decided To Stay</h2>

<img src="images/welcome.jpg" width="330" height="100" alt="welcome" class = "floatleft"/>

<img src="images/welcome2.jpg" width="270" height="220" alt="welcome2" class = "floatright"/>

<p class = "clear" >Cu eos impetus ornatus. Appareat qualisque eam id. Sed cu vocibus postulant referrentur, in mei erat illum. Oratio intellegat in eum, nam in dicam corpora splendide. His no vidit aliquando. Ei per dicta cetero imperdiet, solet intellegat instructior ius ei, propriae recteque his te. Ius fugit efficiendi ea, id eleifend convenire inciderint vis. Cu eos impetus ornatus. Appareat qualisque eam id. Sed cu vocibus postulant referrentur, in mei erat illum. Oratio intellegat in eum, nam in dicam corpora splendide. His no vidit aliquando. Ei per dicta cetero imperdiet, solet intellegat instructior ius ei, propriae recteque his te. Ius fugit efficiendi ea, id eleifend convenire inciderint vis.</p>

</body>
</html>
