<!DOCTYPE html>
<html>
  <head>

<title>Travel Destinations</title>

<!--
Tutorial 6, Case Problem 4
Your Name: Jeremy Hall
Today's Date: 10/21/2015

-->

<link href="travellayout.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>



<div id = "container">

<!-- the image below should be used in the header -->


	<header>
    		<p><img src="images/triangle.jpg" alt="Triangle Travel Planners logo"/></p>
	</header>



<body>

	<aside>
	  <h3>My Aside Header</h3>
	  <p>PARAGRAPH 1 Suspendisse mattis id lorem et lacinia. Cras mauris lorem, cursus scelerisque sapien ac, convallis porttitor magna. Donec volutpat, enim in pharetra lobortis, quam elit volutpat lacus, sed commodo mi sapien a sem. Nunc ac nisi sed ipsum convallis rutrum. Nam posuere ligula ac lectus mollis, quis malesuada libero eleifend. Sed fringilla odio a lacus tempus sollicitudin vel tempus lacus. Nulla sit amet metus scelerisque, tristique mi et, sagittis ante. Duis quis dui at erat fringilla eleifend non nec mauris. Suspendisse potenti. Vestibulum et risus ac elit viverra rhoncus. Donec tincidunt elit tortor, eget posuere nisi maximus id. Nulla et orci rhoncus, interdum ante eget, finibus lacus.</p>

<p>PARAGRAPH 2 Suspendisse mattis id lorem et lacinia. Cras mauris lorem, cursus scelerisque sapien ac, convallis porttitor magna. Donec volutpat, enim in pharetra lobortis, quam elit volutpat lacus, sed commodo mi sapien a sem. Nunc ac nisi sed ipsum convallis rutrum. Nam posuere ligula ac lectus mollis, quis malesuada libero eleifend. Sed fringilla odio a lacus tempus sollicitudin vel tempus lacus. Nulla sit amet metus scelerisque, tristique mi et, sagittis ante. Duis quis dui at erat fringilla eleifend non nec mauris. Suspendisse potenti. Vestibulum et risus ac elit viverra rhoncus. Donec tincidunt elit tortor, eget posuere nisi maximus id. Nulla et orci rhoncus, interdum ante eget, finibus lacus.</p>

<p>PARAGRAPH 3 Suspendisse mattis id lorem et lacinia. Cras mauris lorem, cursus scelerisque sapien ac, convallis porttitor magna. Donec volutpat, enim in pharetra lobortis, quam elit volutpat lacus, sed commodo mi sapien a sem. Nunc ac nisi sed ipsum convallis rutrum. Nam posuere ligula ac lectus mollis, quis malesuada libero eleifend. Sed fringilla odio a lacus tempus sollicitudin vel tempus lacus. Nulla sit amet metus scelerisque, tristique mi et, sagittis ante. Duis quis dui at erat fringilla eleifend non nec mauris. Suspendisse potenti. Vestibulum et risus ac elit viverra rhoncus. Donec tincidunt elit tortor, eget posuere nisi maximus id. Nulla et orci rhoncus, interdum ante eget, finibus lacus.</p>


	</aside>

<!-- main section code should be entered below -->

	<main>

    	<h3>This is the main area</h3>

<p>PARAGRAPH 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ultrices libero. Proin mollis ut turpis a rutrum. Donec non ligula nunc. Quisque ornare convallis nulla at vulputate. Integer rhoncus venenatis lectus, non feugiat ipsum tincidunt non. Curabitur quam eros, iaculis sed elementum non, porttitor nec turpis. Quisque vitae nibh tempus, ultricies sem efficitur, feugiat eros. Vestibulum scelerisque semper tincidunt. Vestibulum feugiat fermentum fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante purus, mollis sed convallis vel, porttitor ac felis. Nam at bibendum ipsum. Suspendisse potenti. Nam non nulla nunc. Proin sit amet ante eu augue ultricies tristique.</p>

<p>PARAGRAPH 2 Ut at ante fringilla, bibendum orci non, gravida lorem. Aliquam hendrerit sit amet tellus non imperdiet. Nullam et imperdiet turpis, in tempor neque. Curabitur tincidunt arcu id varius dapibus. Cras nec facilisis libero. Curabitur nulla odio, molestie non ante et, bibendum lacinia velit. Vivamus sed magna id enim gravida varius quis vitae lacus. Curabitur a enim odio. In sit amet risus felis. Nam imperdiet eros eu orci sagittis consequat. Cras nisi purus, ultricies vel urna et, aliquet scelerisque odio. Nunc ac urna est. Maecenas ex lacus, consequat vel tortor ut, posuere pulvinar massa. Suspendisse potenti. Nunc at velit convallis, suscipit odio ac, tempus nisi.</p>

<p>Suspendisse mattis id lorem et lacinia. Cras mauris lorem, cursus scelerisque sapien ac, convallis porttitor magna. Donec volutpat, enim in pharetra lobortis, quam elit volutpat lacus, sed commodo mi sapien a sem. Nunc ac nisi sed ipsum convallis rutrum. Nam posuere ligula ac lectus mollis, quis malesuada libero eleifend. Sed fringilla odio a lacus tempus sollicitudin vel tempus lacus. Nulla sit amet metus scelerisque, tristique mi et, sagittis ante. Duis quis dui at erat fringilla eleifend non nec mauris. Suspendisse potenti. Vestibulum et risus ac elit viverra rhoncus. Donec tincidunt elit tortor, eget posuere nisi maximus id. Nulla et orci rhoncus, interdum ante eget, finibus lacus.</p>

	</main>


	<footer>

		<h4>This is the footer</h4>

	</footer>


</div>


</body>


</html>
