<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 4
		Author: Jeremy Hall
		Date: 10/5/2015
	
	-->
<title>Women's Web Entrepreneurs</title>
<script src="modernizr-2.js"></script>

<style type = "text/css">

	body{
		font-family: Verdana, sans-serif;
		font-size: 1.1em;
		color: black;
		background-color: wheat;
		margin-left: 6em;
		margin-right: 6em;
		}
		
		.center {
		text-align: center;
		}
		
		p.opening {
		color: maroon;
		text-indent: 6em;
		}
		
		h2	{
		font-style: italic;
		}
		
		h3,h4	{
		font-style: italic;
		text-indent: 6em;
		}
		
		a:link {
		color: black;
		font-size: 1.4em;
			}
	
		a:hover {
		color: wheat;
		background-color: black;
			}



</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<p class = "center">
<img src="images/wwlogo.jpg" alt="Women's Web">
</p>

<h1 class = "center" id="top">Women's Web Entrepreneurs</h1>

<h2 class = "center">Let Your Web Site Do Your Work</h2>

<p class = "opening">You want to run a business out of your home or a storefront, but you need a sales and marketing plan. The Web can be your most effective, tireless 24x7 salesperson. Here are some tips to turn your Web site into an effective marketing tool:</p>

<h3>Looks Matter</h3>
<p>Avoid using blinking, flashing, scrolling, and crawling text. These are only suitable for a whimsical Web site. Choose a readable font in a size that's easy to read. Stick to one font face and not more than three font sizes. It may be interesting to have 10 different font faces on your site, but having too many font faces tends to detract from your site, not enhance it. Your Web site should not look like a the Web Designer couldn't decide which font size to use! Use neutral tones or colors that complement each other. Avoid red and green color combinations &mdash; 5% of the population is color blind and may have trouble reading such text. Red is also associated with danger and financial loss.</p>


<h3>Get Their Attention</h3>
<p>At the top of your page, state what your company can do for the customer. Why are you the best? Why should the customer use your services? What makes you so special? Why should the customer buy your goods or use your services? Make these reasons clear from the start and at the top.</p>

<h3>Let's Make Contact</h3>
<p>Don't make the customer have to search for contact information. That's a great way to kill a sale, not create one. Make sure your contact information is easy to find. Have your address, phone number, fax number, email address and link at the top and the bottom of every page.</p> 

<h3>Get the Picture</h3>
<p>Photos should be the right size (not more than 3 inches by 3 inches) and not be distorted. Your photos should not look like a fun house mirror. Background graphics should contrast with, not compete with, text. If you have a lot of photos, create thumbnail images (about 1 - 1 1/2 inches square) that link to larger-size images. Having the large images on separate pages means your home page will download faster.</p>

<h3>How Will You Compete?</h3>
<p>Decide early on how you will differentiate yourself from others. Price, selection, expertise, market niche, uniqueness, speed of delivery, and unique knowledge of the subject matter are all important aspects in starting a business and staying in business. For more information, we invite you to visit our office Monday through Friday from 8 a.m. to 4 p.m.</p>

<h4 class = "center">Women's Council on Entrepreneurship in the Americas
<br />23 Butler Blvd.
<br />Suite 400B
<br />Hamilton Creek, NJ 35688</h4>

<p><a href="#top">Back to Top</a></p>

</body>
</html>