<!DOCTYPE html>

<html>

<head>

<!-- 	
		Author: Jeremy Hall 
		Date: 10/7/2015
-->

<meta name="description" content="Flower's Garden Park Website" />
<meta name="keywords" content="flowers, plants, spring, autumn, gardening, events, parties, 		   			occasions" />

<link href = "flowers.css" rel = "stylesheet" type = "text/css"  />

<title>Flower's Garden Park - Events</title>

<style type="text/css">

ul 		{
   	list-style-image: url('leaf.jpg');
		}

ul li {
    text-indent: 50px;
	color: green;
}

</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<section id = "top">
<h1 class = "center">Flower's Garden Park</h1>
</section>

<p class = "center">
<img src = "Images/Flowers-014.jpg" 
			width = "280"
            height = "250"
            alt = "Roses"
            title = "Roses"
            />

</p>
<p>

<nav class = "center">
	<ul>
    	<li>
        	<a href = "index.htm" title = "Home">Home</a>
        </li>
        <li>
        	<a href = "events.htm" title = "Events">Events</a>
        </li>
        <li>
			<a href = "gallery.htm" title = "Gallery">Gallery</a>
        </li>
    </ul>
</nav>
</p>

<p>
<h2>Upcoming Events</h2>  
</p>

<p>
<ul>
  	<li>Jeremy's Pre Party</li>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat felis efficitur aliquam vulputate. Sed semper dui nec pharetra aliquet. Ut et luctus orci. Mauris a libero sed leo rhoncus ullamcorper et a diam. Vivamus nunc velit, bibendum vitae dui ac, vehicula tincidunt enim. Fusce dui ante, sollicitudin a magna eget, dictum dignissim nunc. Ut vitae suscipit dolor.
  	<li>Jeremy's Party</li>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat felis efficitur aliquam vulputate. Sed semper dui nec pharetra aliquet. Ut et luctus orci. Mauris a libero sed leo rhoncus ullamcorper et a diam. Vivamus nunc velit, bibendum vitae dui ac, vehicula tincidunt enim. Fusce dui ante, sollicitudin a magna eget, dictum dignissim nunc. Ut vitae suscipit dolor.
	<li>Jeremy's Post Party</li>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat felis efficitur aliquam vulputate. Sed semper dui nec pharetra aliquet. Ut et luctus orci. Mauris a libero sed leo rhoncus ullamcorper et a diam. Vivamus nunc velit, bibendum vitae dui ac, vehicula tincidunt enim. Fusce dui ante, sollicitudin a magna eget, dictum dignissim nunc. Ut vitae suscipit dolor.
</ul>
</p>



<p class = "preparedby">
Prepared by: Jeremy Hall
</p>

<p class = "center">
<a href = "#top">Go To Top</a>

</body>

</html>
