<!DOCTYPE html>

<html>

<head>

<!-- 	
		Author: Jeremy Hall 
		Date: 10/7/2015
-->

<meta name="description" content="Flower's Garden Park Gallery" />
<meta name="keywords" content="flowers, plants, spring, autumn, gardening, photos, gallery" 
		/>
        
<link href = "flowers.css" rel = "stylesheet" type = "text/css"  />

<title>Flower's Garden Park - Gallery</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>

<section id = "top">
<h1 class = "center">Flower's Garden Park</h1>
</section>

<p class = "center">
<img src = "Images/Flowers-008.jpg" 
			width = "280"
            height = "250"
            alt = "Flower Field"
            title = "Flower Field"
            />

</p>
<p>

<nav class = "center">
	<ul>
    	<li>
        	<a href = "index.htm" title = "Home">Home</a>
        </li>
        <li>
        	<a href = "events.htm" title = "Events">Events</a>
        </li>
        <li>
			<a href = "gallery.htm" title = "Gallery">Gallery</a>
        </li>
    </ul>
</nav>
</p>
<h2>Our Gallery</h2>   

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ante leo, ultrices ac nunc sit amet, aliquam finibus elit. Aenean augue sapien, consectetur a massa id, elementum sollicitudin massa. Sed posuere, tortor ut consequat laoreet, sem ipsum rutrum libero, eu sagittis est sapien semper lorem. Proin ut magna ipsum. Nullam est arcu, ultricies quis sollicitudin vitae, ullamcorper in nunc. Suspendisse ligula dui, convallis non augue at, porttitor egestas enim. Maecenas a imperdiet sem, a mattis erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque non rutrum purus, in volutpat eros. Cras nec aliquet dui, quis fringilla orci. Phasellus a nisl in ipsum gravida pretium. Duis urna lacus, laoreet in mattis vel, vulputate sed justo. Quisque et ligula ut est suscipit consectetur non at quam.

<p class = "center">
<img src = "Images/Flowers-005.jpg" 
			width = "280"
            height = "250"
            alt = "Flower Field"
            title = "Flower Field"
            />
            
<p class = "center">
<img src = "Images/Flowers-006.jpg" 
			width = "280"
            height = "250"
            alt = "Flower Field"
            title = "Flower Field"
            />
            
<p class = "center">
<img src = "Images/Flowers-007.jpg" 
			width = "280"
            height = "250"
            alt = "Flower Field"
            title = "Flower Field"
            />
            
<p class = "center">
<img src = "Images/Flowers-016.jpg" 
			width = "280"
            height = "250"
            alt = "Flower Field"
            title = "Flower Field"
            />


<p class = "preparedby">
Prepared by: Jeremy Hall
</p>

<p class = "center">
<a href = "#top">Go To Top</a>

<p class = "center">
<a href = "index.htm" title = "Home">Back To Home</a>
</p>

</body>

</html>
