<!DOCTYPE html>

<html>

<head>

<!-- 	
		Author: Jeremy Hall 
		Date: 10/7/2015
-->

<meta name="description" content="Flower's Garden Park Website" />
<meta name="keywords" content="flowers, plants, spring, autumn, gardening" />

<style type="text/css">

h2, h3		{
			text-align: center;
			}

</style>

<link href = "flowers.css" rel = "stylesheet" type = "text/css"  />

<title>Flower's Garden Park - Home</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>

<section id = "top">

<h1 class = "center">Flower's Garden Park</h1>

</section>

<p class = "center">

<img src = "Images/Flowers-013.jpg" 
			width = "280"
            height = "250"
            alt = "Red Flowers"
            title = "Red Flowers"
            />
</p>
<p>

<nav class = "center">
	<ul>
    	<li>
        	<a href = "index.htm" title = "Home">Home</a>
        </li>
        <li>
        	<a href = "events.htm" title = "Events">Events</a>
        </li>
        <li>
			<a href = "gallery.htm" title = "Gallery">Gallery</a>
        </li>
    </ul>
</nav>
</p>

<h2>Welcome to Flower's Garden Park!</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ante leo, ultrices ac nunc sit amet, aliquam finibus elit. Aenean augue sapien, consectetur a massa id, elementum sollicitudin massa. Sed posuere, tortor ut consequat laoreet, sem ipsum rutrum libero, eu sagittis est sapien semper lorem. Proin ut magna ipsum. Nullam est arcu, ultricies quis sollicitudin vitae, ullamcorper in nunc. Suspendisse ligula dui, convallis non augue at, porttitor egestas enim. Maecenas a imperdiet sem, a mattis erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque non rutrum purus, in volutpat eros. Cras nec aliquet dui, quis fringilla orci. Phasellus a nisl in ipsum gravida pretium. Duis urna lacus, laoreet in mattis vel, vulputate sed justo. Quisque et ligula ut est suscipit consectetur non at quam.
</p>

<h2>What is Flower's Garden Park?</h2>

<p>Nam hendrerit purus quis fringilla commodo. Proin pretium lacus et ex dignissim, quis mattis sem dictum. Cras tincidunt elit id urna imperdiet tempor. Nulla id lacus sed diam congue tristique ac et turpis. Suspendisse lorem felis, molestie sit amet metus eu, porttitor faucibus diam. Donec semper faucibus elit, semper facilisis justo feugiat venenatis. Suspendisse sagittis lacus tellus, vel elementum nibh posuere eleifend. Aenean hendrerit malesuada sagittis. Ut maximus, elit ut eleifend laoreet, dolor tortor sollicitudin lectus, id dictum dolor neque ac elit. Pellentesque dignissim dui elit, ac consectetur ligula sagittis quis. Donec volutpat fringilla est, rutrum fringilla nibh viverra egestas. Sed lobortis gravida pulvinar. Curabitur sed ullamcorper odio, quis eleifend mi. Cras tincidunt ante id mauris ornare, id varius velit tincidunt. Proin vel diam suscipit, rutrum ligula a, scelerisque massa.
</p>

<p>Praesent volutpat molestie auctor. Integer vitae erat faucibus, porttitor nibh nec, pellentesque ligula. Suspendisse faucibus magna id rhoncus sollicitudin. Ut imperdiet vitae neque sed efficitur. Sed tempus sem quis sapien aliquet, at faucibus ante convallis. Morbi semper, nulla id finibus dignissim, orci tortor tincidunt tellus, eleifend vestibulum nunc tortor vitae eros. Sed in risus facilisis, tincidunt dolor ac, suscipit mi. Nullam suscipit tortor ipsum, quis tempus lacus dictum quis. Nullam vulputate vel augue eget elementum. Phasellus ornare nisi ac dapibus commodo. Sed mauris nibh, gravida nec interdum nec, ornare vitae diam.
</p>

<p>
<h3>
	Flower's Garden Park
	<br />1230 Indiana Lane
	<br />Rickland, IN 44509
	<br />Phone: 332-453-0956
	<br />Email: <a href = "mailto:flowerspark@hotmail.com">Park Information</a>
	</h3>
</p>

<p class = "center">

<img src = "Images/Flowers-009.jpg" 
			width = "280"
            height = "250"
            alt = "Yellow Flowers"
            title = "Yellow Flowers"
            />
            
</p>
<p class = "preparedby">
Prepared by: Jeremy Hall
</p>

<p class = "center">
<a href = "#top">Go To Top</a>

<p class = "center">
<a href = "http://www.flowers.com">Looking For Flowers.com?</a>
</p>

</body>

</html>
