<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Personal Chronology</title>

<style type = "text/css">

	body	{
    		color: white;
            background-color: black;
            font-size: 16pt;
            font-family: arial, sans-serif;
    		}
            
    table	{
 			border: double 6px;
            border-color: yellow;
            background-color: green;
    		}
            
    td		{
 			border: solid 2px;
            border-collapse: collapse;
            empty-cells: show;
    		}
            
    th	{
 		font-size: 18pt;
        color: yellow;
    	}
        
	caption	{
 			font-weight: bold;
       		}
	
	td.stripe	{
    			background-color: blue;
    			}
	
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>


<body>

	<table title = "Personal Chronology">
  	<caption>Personal Chronology</caption>
   	<tr>
    	<th>Age</th>
        <th>Important Events</th>
	</tr>
    
    <tr>
    	<td>0</td>
        <td>Born!</td>
    </tr>
    
     <tr>
    	<td class = "stripe">5</td>
    	<td class = "stripe">Moved to Iowa</td>
    </tr>
    
     <tr>
    	<td>19</td>
        <td>Graduated High School</td>
    </tr>
    
     <tr>
    	<td class = "stripe">20</td>
        <td class = "stripe">Flew an airplane</td>
    </tr>
    
     <tr>
    	<td rowspan = "2">21</td>
        <td>Got married</td> 
    </tr>
    
    <tr>
        <td>Moved to Cedar Rapids Iowa</td> 
    </tr>
    
     <tr>
    	<td class = "stripe">24</td>
        <td class = "stripe">Divorced</td>
    </tr>
    
     <tr>
    	<td>32</td>
        <td>Daughter was born</td>
    </tr>
    
     <tr>
    	<td class = "stripe">34</td>
        <td class = "stripe">Joined Dark Mirror (band)</td>
    </tr>
    
     <tr>
    	<td rowspan = "2">38</td>
        <td>Got married</td>
    </tr>
    
    <tr>
        <td>Visited Italy</td>
    </tr>
    
     <tr>
    	<td class = "stripe">39</td>
        <td class = "stripe">Mixed & produced a bands CD</td>
    </tr>
    
    <tr>
    	<td>40</td>
        <td>Performed stand-up comedy for the first time</td>
    </tr>
</table>

</body>


</html>
