<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV101 Intro HTML and CSS Form Processing</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h1>WDV101 Intro HTML and CSS</h1>
<h2>Chapter 9 - Processing Forms</h2>
<hr />
<p><strong>Basic Form Handler</strong> - This process will send the form data to a PHP page on the server. The PHP page will display the 'name = value' pairs for all the elements from this form. This summary will work on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p><strong>name</strong> - The value of the name attribute from the HTML form element.</p>
<p><strong>value</strong> - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
  <p>First Name: 
    <input type="text" name="First Name" id="textfield" />
</p>
  <p>Last Name: 
    <input type="text" name="Last Name" id="textfield2" />
  </p>
  <p>School: 
    <input type="text" name="School" id="textfield3" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
