<!DOCTYPE html>

<head>


<script src="modernizr-2.js"></script>
<title>Cake of the Week</title>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
  
<body>

<h1>The Cake of the Week</h1>
<h2>Double Chocolate Cake</h2>

<p><img src="images/week_lg.jpg" alt="Double Chocolate Cake" width="600" height="450" /></p>

<!-- use the image below to create a link back to the barker.htm file -->


<p>Back to Home Page</p>

</body>
</html>
