﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>Jeremy Hall - Web Developer</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="../assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="../assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="../assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="../assets/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tech">Technology Used</a></li>
						<li><a href="#process">The Process</a></li>
						<li><a href="#learned">What I Learned</a></li>
						<li><a href="../index.html#works" style="color: red;">BACK TO WORKS</a></li>
					</ul>
            
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->

	<div>
        <div class="resume-title works-section section-padding">
            <h2 class="section-title wow fadeInUp">Project Details</h2>
            <div class="jer_padding_left jer_padding_right">
            	<h3 class="jer_padding_bottom">TRAVEL SITE</h3>
            	<div class="jer-text-center">
	            	<h4 class="jer_padding_top_bottom jer_padding_top2" id="tech">Technology Used:</h4>
					<ul class="jer_padding_bottom">
						<li>HTML 5</li>
						<li>CSS 3</li>
						<li>JAVASCRIPT</li>
						<li>JQUERY</li>
						<li>WEBPACK</li>
						<li>BABEL</li>
						<li>GULP</li>
						<li>GIT</li>
						<li>NPM</li>
						<li>MOBILE-FIRST</li>
						<li>RESPONSIVE DESIGN</li>
						<li>RESPONSIVE IMAGES</li>
						<li>LAZY LOADING IMAGES</li>
						<li>REVISIONING</li>
						<li>FILE COMPRESSION</li>
						<li>B.E.M. CSS ARCHITECTURE</li>
						<li>ICONS / SPRITES</li>
					</ul>

					<img src="../assets/images/works/travelsite.jpg">


					<h4 class="jer_padding_bottom jer_padding_top2" id="process">The Process:</h4>

					<p class="jer_padding_bottom">This project is the result of an extensive course I took outside of school. It began with a basic HTML layout. It needed to be styled and have basic JavaScript functionality added. The final design idea was presented in the form of an image. My goal was to take the raw data and transform it to match the provided image.</p>

					<h4 class="jer_padding_bottom" id="learned">What I Learned from This Project:</h4>

					<p>This course focused on modern web development tools and techniques. One of the most impactful was the use of a CSS architecture called B.E.M. (Block, Element, Modifier) B.E.M. is a different approach to CSS than I had learned before. I took to it immediately. Without question, I plan to use it in future projects. Another standout was Gulp. Gulp is an amazing automation tool that can really increase efficiency in development. The project had me create several Gulp tasks to carry out various functions during this sites development.</p> 

					<p>The new tools that were introduced were obtained through heavy use of NPM, another valuable tool. The site was built with a “mobile first” methodology as mobile traffic represents most of the traffic seen in today’s web. I also concentrated on responsive design throughout.</p>

					<p>I got my first exposure to the es6 JavaScript standard, webpack, waypoints, lazy loading images and babel during this project. As well as a chance to use O.O.P. (object oriented programming) for the first time outside of school projects. The project also focused on performance and making sure steps are taken to not just launch a site, but launch a site with performance and bandwidth in mind. </p>
				</div>
			</div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; 2017 www.jeremymhall.info.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
	<script src="../assets/js/jquery.sticky.js"></script>
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
	<script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.countTo.js"></script>
  <script src="../assets/js/jquery.inview.min.js"></script> 
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <script src="../assets/js/jquery.shuffle.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="../assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="../assets/js/scripts.js"></script>
</body>
</html>