﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>Jeremy Hall - Web Developer</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="../assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="../assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="../assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="../assets/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tech">Technology Used</a></li>
						<li><a href="#process">The Process</a></li>
						<li><a href="#learned">What I Learned</a></li>
						<li><a href="../index.html#works" style="color: red;">BACK TO WORKS</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->

	<div>
        <div class="resume-title works-section section-padding">
            <h2 class="section-title wow fadeInUp">Project Details</h2>
            <div class="jer_padding_left jer_padding_right">
            	<h3 class="jer_padding_bottom">DATA VISUALIZATION WITH TABLEAU</h3>
            	<div class="jer-text-center">
	            	<h4 class="jer_padding_top_bottom jer_padding_top2" id="tech">Technology Used:</h4>
					<ul class="jer_padding_bottom">
						<li>TABLEAU PUBLIC</li>
						<li>HTML</li>		
					</ul>
				
					<img src="../assets/images/works/dataVisualizationExample.jpg">

				<h4 class="jer_padding_bottom jer_padding_top2" id="process">The Process:</h4>

				<p class="jer_padding_bottom">This was a foray into the world of data visualization. I was tasked with researching and implementing a tool for visualizing data. In my research, I learned that Tableau is one of the leading tools for doing just that. I followed their easy to use instructions and created this as a working example of how to take an excel document full of data and present it in a more meaningful and interactive way.</p>

				<h4 class="jer_padding_bottom" id="learned">What I Learned from This Project:</h4>

				<p>Being able to visualize data is far more powerful than reading raw numbers and text. Turning basic data into an interactive dynamic display does not have to be difficult.</p>
				</div>
			</div>
        </div>
    </div>


    <!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; 2017 www.jeremymhall.info.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
	<script src="../assets/js/jquery.sticky.js"></script>
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
	<script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.countTo.js"></script>
  <script src="../assets/js/jquery.inview.min.js"></script> 
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <script src="../assets/js/jquery.shuffle.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="../assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="../assets/js/scripts.js"></script>
</body>
</html>