<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV101 Intro HTML and CSS Form Processing</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h1>WDV101 Intro HTML and CSS</h1>
<h2>Chapter 9 - Using a Form to Send an Email</h2>
<h3>This form will take the information that was entered on the form and send it to a PHP page called formEmailer.php. That page  will display the contents of the form fields as an HTML page. It will then  send an email with the form information to whatever email you tell it.</h3>
<hr />
<p>Use <strong>formEmailer.php</strong> in the action attribute of your form.  The form will send the <strong>name value</strong> pairs from this form to that page on the server for processing.</p>
<p><strong>name</strong> - The value of the name attribute from the HTML form element.</p>
<p><strong>value</strong> - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formEmailer.php">
  <p>First Name: 
    <input type="text" name="textfield" id="textfield" />
</p>
  <p>Last Name: 
    <input type="text" name="textfield2" id="textfield2" />
  </p>
  <p>School: 
    <input type="text" name="textfield3" id="textfield3" />
  </p>
  <p>
    <label for="radio1">Male</label>
    <input type="radio" name="radios" id="radio1" value="male">
    <label for="radio2">Female</label>
    <input type="radio" name="radios" id="radio2" value="female">
    <label for="radio3">Other</label>
    <input type="radio" name="radios" id="radio3" value="other">
  </p>

  <p>
    <label for="smoker">Smoker</label>
    <input type="checkbox" name="smoker" id="smoker" value="smoker">
    <label for="drinker">Drinker</label>
    <input type="checkbox" name="drinker" id="drinker" value="drinker">
  </p>

  <p>
    <select name="drinklist" id="drinklist">
      <option value="redwine">Red Wine</option>
      <option value="whitewine">White Wine</option>
      <option value="beer">Beer</option>
      <option value="whisky">Water</option>
    </select>
  </p>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
