<!DOCTYPE html>

<head>

	<meta charset = "utf-8" />
    
    <meta name = "keywords" content = "Max's Bath House, about, history, pet, pets, grooming, bathing, training" />
    
    <meta name = "description" content = "About Max's Bath House. Our History." />

	<title>About Us</title>

	<style type = "text/css">
	
			/* CSS for about.htm - Max's Bath House */
				
			/* RESET */
			
				
				
					
					
					* 	{
						margin: 0;
						padding: 0;
						}
					
			
			/* CONTAINER */
			
			
					#container	{
						background-color: #09F;
						width: 1130px;
						margin: 5px auto;
						border: solid 2px black;
						border-top-left-radius: 25px;
						border-top-right-radius: 25px;
						border-bottom-left-radius: 25px;
						border-bottom-right-radius: 25px;
						box-shadow: 15px 15px 10px 0px black;
								}
						
			/*  HEADER  */
			
			
					header	{
							background-color: #09F;
							padding: 10px;
							width: 1110px;
							text-align: center;
							font-size:18px;
							border-top-left-radius: 25px;
							border-top-right-radius: 25px;
							}
					
					
					header h1	{
								font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
								font-size: 26px;
								}
			
			/* NAV */
			
			
					nav		{
							background-color: #06F;
							width: 1106px;
							padding: 10px;
							text-align: center;
							font-size:22px;
							border: solid 2px black;
							}
						
							
					nav ul li	{
								margin-right: 1em;
								display: inline;
								list-style-type:none;
								background: url(../images/dog_paw_small.png) #09F no-repeat;
								padding-left: 15px;
								line-height: 2em;				
								}
						
								
					nav li a	{
								padding: 1em;
								color: white;
								text-decoration: none;
								}
								
								
					nav li a:hover	{
									color: #0F3;
									text-decoration: underline;
									}
					
			/* RIGHT SIDE BAR */
			
			
					#rightsidebar	{
									background-color:#09F;
									width: 200px;
									padding: 10px;	
									float: right;
									margin: 0 0 0 10px; 
									color: #FFF;
									border:solid 2px black;
									}
									
							
					#rightsidebar a		{
										color: white;
										}
								
												
					#rightsidebar a:visited		{
												text-decoration: none;
												color: white;
												}
											
											
					#rightsidebar a:hover		{
												color: #0F3;
												text-decoration: underline;
												}
												
													
					#rightsidebar h3	{
										text-decoration: underline;
										padding-bottom: 3px;
										}
					
					
			/* MAIN */
			
					main	{
						background-color: #09F;
						width: 875px;
						padding: 10px;
						float: left;
						text-align: center;
						font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-size:18px;
							}
							
							
					main h	{
							padding-bottom: 0.5%;
							}
					
					
			/* FOOTER */
			
					
					footer	{
						width: 1110px;
						padding: 10px;
						background-color: #06F;
						color: orange;
						height: 80px;
						clear: both;
						border-bottom-left-radius: 25px;
						border-bottom-right-radius: 25px;
						text-align: center;
							}
					
					
			/* MISC */
			
					
					body	{
							background-image: url(images/leavestile.jpg)
							}
							
							
					h1	{
						font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-size: 1.5em;
						padding: 0 0 10px 0;
						}
						
					
							
					IMG.displayed {
						display: block;
						margin-left: auto;
						margin-right: auto }
						
	
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>


<body>

        <img src="images/headerpic.png" width="500" height="500" class="displayed" alt="Max's Bath House">
    
            <div id = "container">
    
            <header>
            
                <h1>A new place for pet pampering! </h1>
                
            </header>
    
            <nav>
                <ul>
                <li><a href="about.htm">About Us</a></li>
                <li><a href="services.htm">Services We Offer</a></li>
                <li><a href="clients.htm">Meet Our Clients</a></li>
                <li><a href="contact.htm">Contact Us</a>	</li>
                </ul>
            </nav>
        
            <main>
                <h1>About Us</h1>  
                <p>Max's Bath House was started in 2012. We have over 5 years experience in grooming. We are now in our second location and recetly 
                added training to our list of services.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>   
                
                <iframe src=		"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47641.85673551851!2d-93.63504586385497!3d41.728803358733416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x38136d5de76d896d!2sDMACC+Ankeny+Campus!5e0!3m2!1sen!2sus!4v1448901406280" width="600" height="450" style="border:0" allowfullscreen></iframe>
                     
            </main>
    
    
  	<div id = "rightsidebar">  <!--this is the right side bar beginning-->
   	
            <h3>We Love All Pets</h3>
        
            <p>&nbsp;</p>
            <p>Max's Bath House was created to provide a safer, calmer environment 	
            for pets. We provide services to all breeds and temperments, including 
            aggressive or dogs that require special attention.</p>
            
            <p>&nbsp;</p>
            <p>We do ask that this information be provided when <a href=
            "contact.htm">booking an appointment</a> so we can allow for extra time 
            and look after the safety of any other clients we may have at that time.		
            </p> 
        
            <p>&nbsp;</p>
            <p>Se hablo espanol.</p>
        
        </div>
    
        <footer>
            
            <p><a href="index.htm" title="Back Home">Back Home</a></p>
                
            <a href="index.htm"><img src="images/doghouse.png" width="70" height="70" alt=""></a>
                
        </footer>


	</div> <!--This is the end of the container-->

</body>

</html>
