<!DOCTYPE html>

<head>

	<meta charset="utf-8" />
    
    <meta name = "keywords" content = "pictures, gallery, clients, pet, pets, grooming, bathing, training" />
    
    <meta name = "description" content = "Some of Max's Bath House Clients" />


	<title>Our Clients</title>

	<link href="files/clients.css" rel="stylesheet" type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>





<body>


<img src="images/headerpic.png" width="500" height="500" class="displayed" alt="Max's Bath House">

<div id = "container"> <!--This is the start of the container-->

		<header>
    		<h1>A new place for pet pampering! </h1>
  		</header>

		<nav>
			<ul>
			<li><a href="about.htm">About Us</a></li>
			<li><a href="services.htm">Services We Offer</a></li>
			<li><a href="clients.htm">Meet Our Clients</a></li>
			<li><a href="contact.htm">Contact Us</a>	</li>
			</ul>
		</nav>
    
    	<main>
    		<section id = "Top">
            	<h1>Meet Some Of Our Clients!</h1>
            </section>
            	
            
        		<p><img src="images/dog1.jpg" width="400" height="301" alt="Patches" class = "left"/></p>
                <p><img src="images/dog4.jpg" width="400" height="383" alt="Volvo"/></p>
                <p><img src="images/dog2.jpg" width="400" height="267" alt="Fido" class = "left"/></p>
                <p><img src="images/dog3.jpg" width="400" height="279" alt="Thor"/></p>
                
                <a href = "#top"><h3>Go to top of gallery</h3></a>
                
                <p><img src="images/dog5.jpg" width="400" height="225" alt="Boxer" class = "left"/></p>
                <p><img src="images/dog6.jpg" width="400" height="250" alt="Canine"/></p>
                <p><img src="images/dog8.jpg" width="400" height="266" alt="Rover" class = "left"/></p>
                <p><img src="images/dog7.jpg" width="400" height="285" alt="Wretch"/></p>
                
                <a href = "#top"><h3>Go to top of gallery</h3></a>
                
       </main>
    
    
  <div id = "rightsidebar">  <!--this is the right side bar beginning-->
   	
   	<h3>We Love All Pets</h3>
    
   	  <p>&nbsp;</p>
    	<p>Max's Bath House was created to provide a safer, calmer environment 	
        for pets. We provide services to all breeds and temperments, including 
    	aggressive or dogs that require special attention.</p>
    	
      <p>&nbsp;</p>
    
    	<p>We do ask that this information be provided when <a href=
        "contact.htm">booking an appointment</a> so we can allow for extra time 
        and look after the safety of any other clients we may have at that time.		
        </p> 
    
    	<p>&nbsp;</p>
    
    	<p>Se hablo espanol.</p>
  	
    </div>  <!--this is the right side bar ending-->

				<footer>
        
        	<p><a href="index.htm" title="Back Home">Back Home</a></p>
            
            <a href="index.htm"><img src="images/doghouse.png" width="70" height="70" alt=""></a>
        
        
		</footer>


</div> <!--This is the end of the container-->




</body>
</html>
