<!DOCTYPE html>

<head>

	<meta charset="utf-8" />
    
    <meta name = "keywords" content = "contact info, Max's Bath House, pet, pets, grooming, bathing, training" />
    
    <meta name = "description" content = "Max's Bath House contact information." />

	<title>Contact Us</title>
    
    <link rel = "stylesheet" href = "files/printcss.css" type = "text/css" media = "print" />

	<link href="files/reset.css" rel="stylesheet" type="text/css">
    
	<link href = "files/contact.css" rel="stylesheet" type="text/css" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>


<body>

	<img src="images/headerpic.png" width="500" height="500" class="displayed" alt="Max's Bath House">

	<div id = "container"> <!--This is the start of the container-->

		<header>
    		
            <h1>A new place for pet pampering! </h1>
  		
        </header>
        

		<nav>
			<ul>
			<li><a href="about.htm">About Us</a></li>
			<li><a href="services.htm">Services We Offer</a></li>
			<li><a href="clients.htm">Meet Our Clients</a></li>
			<li><a href="contact.htm">Contact Us</a>	</li>
			</ul>
		</nav>
        
	
       	<main>
       	  <h1>Contact Max's Bath House </h1>
       	
   
   <div id = "formcontainer">
   
			<form id = "survey" action = "formHandler.php" name = "survey" method = "post">
    			<fieldset class = "labelfloatleft">

		    		<legend>Enter Your Information Below & We Will Contact You</legend>
	
                    <label for = "firstname">First Name</label>
                    <input type = "text" name = "firstname" id = "firstname" size = "20" />
                    
                    <label for = "lastname">Last Name</label>
                    <input type = "text" name = "lastname" id = "lastname" size = "20" />
                    
                    <label for = "phone">Phone</label>
                    <input type = "text" name = "phone" id = "phone" size = "12" maxlength = "12" />
                    
                    <label for = "address1">Address Line 1</label>
                    <input type = "text" name = "address1" id = "address1" size = "20" />
                    
                    <label for = "address2">Address Line 2</label>
                    <input type = "text" name = "address2" id = "address2" size = "20" />
                    
                    <label for = "city">City</label>
                    <input type = "text" name = "city" id = "city" size = "20" />
                    
                    <label for = "state">State</label>
                      <select name = "state" id = "state" size = "1">
                            <option value = "Iowa">Iowa</option>
                            <option value = "Nebraska">Nebraska</option>
                            <option value = "Minnesota">Minnesota</option>
                            <option value = "Missouri">Missouri</option>
                            <option value = "Wisconsin">Wisconsin</option>
                        </select>
                    
                    <label for = "zip" class = "clear">Zip Code</label>
                    <input type = "text" name = "zip" id = "zip" size = "5" maxlength = "5" />
                    
                    <label for = "email">Email</label>
                    <input type = "email" name = "email" id = "email" size = "40" maxlength = "40" />

				</fieldset>

				<fieldset>
    	
        			<legend>Where Would You Like Any Correspondence From Max's Bath House Sent?</legend>
    
                        <input type = "radio" name = "address" id = "home" value = "home">
                        <label for = "home">Home Address</label>
                    
                        <input type = "radio" name = "address" id = "phone" value = "phone">
                        <label for = "phone">Please Call</label>
                        
                        <input type = "radio" name = "address" id = "email" value = "email" checked = "checked">
                        <label for = "email">Email Address</label>
    
   				</fieldset>
    
   				<fieldset>
    	
        			<legend>I Am Interested In...</legend>
                        <input type = "checkbox" name = "bathing" id = "bathing" value = "bathing" checked = "checked">
                        <label for = "bathing">Bathing</label>
                    
                        <input type = "checkbox" name = "grooming" id = "grooming" value = "grooming">
                        <label for = "grooming">Grooming</label>
                    
                        <input type = "checkbox" name = "training" id = "training" value = "training">
                        <label for = "training">Training</label>
                
    			</fieldset>
    
    			<fieldset>      
		
                        <textarea name = "comments" id = "comments" cols = "100" rows = "10">Your Comments Please.
                        </textarea>
	
    			</fieldset>
    
                        <input type = "submit" value = "Send Information" class = "button"/>
                        <input type = "reset" value = "Reset Form" class = "button"/>

			</form>
     
     </div>
     </main>
    
<div id = "rightsidebar">  <!--this is the right side bar beginning-->
   	
            <h3>We Love All Pets</h3>
        
            <p>&nbsp;</p>
            <p>Max's Bath House was created to provide a safer, calmer environment 	
            for pets. We provide services to all breeds and temperments, including 
            aggressive or dogs that require special attention.</p>
            
            <p>&nbsp;</p>
            <p>We do ask that this information be provided when <a href=
            "contact.htm">booking an appointment</a> so we can allow for extra time 
            and look after the safety of any other clients we may have at that time.		
            </p> 
        
            <p>&nbsp;</p>
            <p>Se hablo espanol.</p>
        
        </div>
  	
    <footer>
        
        	<p><a href="index.htm" title="Back Home">Back Home</a></p>
            
            <a href="index.htm"><img src="images/doghouse.png" width="70" height="70" alt=""></a>
        
        
	</footer>


</body>

</html>
