<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />

	<meta name = "keywords" content = "pet, pets, grooming, bathing, training" />
    
    <meta name = "description" content = "Max's Bath House offers quality grooming, bathing and training services to dogs and cats in the Des Moines and central Iowa area." />

	<title>Max's Bath House Home Page</title>

	<link href="files/reset.css" rel="stylesheet" type="text/css">
	<link href="files/index.css" rel="stylesheet" type="text/css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
	
</head>


<body>

<img src="images/headerpic.png" width="500" height="500" class="displayed" alt="Max's Bath House">

<div id = "container"> <!--This is the start of the container-->

		<header>
    		<h1>A new place for pet pampering! </h1>
  		</header>

		<nav>
			<ul>
			<li><a href="about.htm">About Us</a></li>
			<li><a href="services.htm">Services We Offer</a></li>
			<li><a href="clients.htm">Meet Our Clients</a></li>
			<li><a href="contact.htm">Contact Us</a>	</li>
			</ul>
		</nav>
    
    	<main>
<h1>HAPPY FALL FROM MAX'S BATH HOUSE!</h1>

<p>&nbsp;</p>
					            
<p>We have a new fall deal with Amazon. Click on our Amazon logo below and shop for your pets. You pay the normal great Amazon prices and we get a little taste. Thank's for supporting local businesses! </p>

<p>&nbsp;</p>
                        
                        
<a href="http://www.amazon.com/s/ref=sr_nr_n_0?fst=as%3Aoff&amp;rh=n%3A2619533011%2Ck%3Apets&amp;keywords=pets&amp;ie=UTF8&amp;qid=1447617973&amp;rnid=2941120011"><img src="images/amazonlogo.png" width="256" height="256" alt="Amazon" title="Amazon"></a>

<!-- INLINE CSS IS BELOW ********** -->

<p><h4 style = "color: #060;">Check out our new <a href = "clients.htm#top">photo gallery</a> in the Meet The Clients section of our website.</h4>
    	</main>
        
<!-- INLINE CSS IS ABOVE ********** -->    
    
  <div id = "rightsidebar">  <!--this is the right side bar beginning-->
   	
   	<h3>We Love All Pets</h3>
    
   	  <p>&nbsp;</p>
      
    	<p>Max's Bath House was created to provide a safer, calmer environment 	
        for pets. We provide services to all breeds and temperments, including 
    	aggressive or dogs that require special attention.</p>
    	
      <p>&nbsp;</p>
    
    	<p>We do ask that this information be provided when <a href=
        "contact.htm">booking an appointment</a> so we can allow for extra time 
        and look after the safety of any other clients we may have at that time.		
        </p> 
    
    	<p>&nbsp;</p>
    
    	<p>Se hablo espanol.</p>
  	
    </div>  <!--this is the right side bar ending-->

		<footer>
        
        	<p><a href="index.htm" title="Back Home">Back Home</a></p>
            
            <a href="index.htm"><img src="images/doghouse.png" width="70" height="70" alt=""></a>
        
        
		</footer>


</div>
<!--This is the end of the container-->



</body>


</html>