<!DOCTYPE html>

<head>

	<meta charset="utf-8" />
    
    <meta name = "keywords" content = "services, rates, prices, offers, pet, pets, grooming, bathing, training" />
    
    <meta name = "description" content = "Max's Bath House pricing and services offered." />


	<title>Services Offered</title>
	<link href="files/reset.css" rel="stylesheet" type="text/css">
	<link href="files/services.css" rel="stylesheet" type="text/css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>





<body>

<img src="images/headerpic.png" width="500" height="500" class="displayed" alt="Max's Bath House">

<div id = "container"> <!--This is the start of the container-->

		<header>
    		<h1>A new place for pet pampering! </h1>
  		</header>

		<nav>
			<ul>
			<li><a href="about.htm">About Us</a></li>
			<li><a href="services.htm">Services We Offer</a></li>
			<li><a href="clients.htm">Meet Our Clients</a></li>
			<li><a href="contact.htm">Contact Us</a>	</li>
			</ul>
		</nav>
    
    	<main>
    		
            <h1>Our Services</h1>
            

<table title = "Services">
<caption>Current Pricing - Dec 2015</caption>

<tr>
	<th>Service</th>
	<th>Breed Size</th>
	<th>Price</th>
</tr>

<tr class = "stripe">
	<td>Basic Bath & Brush Out</td>
    <td>Small breed dogs</td>
    <td>$20</td>
</tr>

<tr>
	<td>Basic Bath & Brush Out</td>
    <td>Large breed dogs</td>
    <td>$25</td>
</tr>

<tr class = "stripe">
	<td>Basic Bath & Brush Out</td>
    <td>X-Large breed dogs</td>
    <td>$30</td>
</tr>

<tr>
	<td>Inclusive Bath</td>
    <td>Small breed dogs under 6mo</td>
    <td>$25</td>
</tr>

<tr class = "stripe">
	<td>Inclusive Bath</td>
    <td>Small breed dogs over 6mo</td>
    <td>$35</td>
</tr>

<tr>
	<td>Inclusive Bath</td>
    <td>Large breed dogs under 6mo</td>
    <td>$45</td>
</tr>

<tr class = "stripe">
	<td>Inclusive Bath</td>
    <td>Large breed dogs over 6mo</td>
    <td>$55</td>
</tr>

<tr>
	<td>Inclusive Bath</td>
    <td>X-Large breed dogs under 6mo</td>
    <td>$65</td>
</tr>

<tr class = "stripe">
	<td>Inclusive Bath</td>
    <td>Cats</td>
    <td>$60</td>
</tr>

</table>
    		
            <p>*All inclusive bath service (includes nail grinding, teeth brushing, bath with conditioner, hair cut, ear cleaning, anal gland expression </p>
            
    	</main>
    
    
  <div id = "rightsidebar">  <!--this is the right side bar beginning-->
   	
    	<h3>We Love All Pets</h3>
    
   	  <p>&nbsp;</p>
    	<p>Max's Bath House was created to provide a safer, calmer environment 	
        for pets. We provide services to all breeds and temperments, including 
    	aggressive or dogs that require special attention.</p>
    	
      <p>&nbsp;</p>
    
    	<p>We do ask that this information be provided when <a href=
        "contact.htm">booking an appointment</a> so we can allow for extra time 
        and look after the safety of any other clients we may have at that time.		
        </p> 
    
    	<p>&nbsp;</p>
    
    	<p>Se hablo espanol.</p>
  	
    </div>  <!--this is the right side bar ending-->

				<footer>
        
        	<p><a href="index.htm" title="Back Home">Back Home</a></p>
            
            <a href="index.htm"><img src="images/doghouse.png" width="70" height="70" alt=""></a>
        
        
		</footer>


</div> <!--This is the end of the container-->


</body>
</html>
