<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7 Case Problem 4
		Author: Jeremy Hall
		Date: 10/26/2015
	-->
<title>Hooks Wheels & Ladders</title>

<style type = "text/css">


* 	{
	margin: 0;
	padding: 0;
	}


body	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	background-color: #666;
		}
		

#container	{
	background-color: #999;
	width: 90%;
	margin: 0 auto;
	border: solid 2px black;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	box-shadow: 15px 15px 10px 0px #666;
			}
			

header	{
	background-color: #960101;
	padding: 0.5%;
	text-align: center;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
		}
		
		
aside	{
	width: 20%;
	background-color: #F9D177;
	padding: 0.5%;
	float: left;
	margin: 0.5%;
		}
		
		
aside dl	{
	color: #69C;
			}
		

aside dt	{
	text-decoration: underline;
	font-weight: bold;
			}
			
			
aside dd	{
	font-style: italic;		
			}
		
		
main	{
	background-color: #FFCC66;
	width: 76%;
	padding: 0.5%;
	float: right;
	margin: 0.5% 0.5% 0.5% 0;
		}

		
footer	{
	padding: 0.5%;
	margin: 0.5%;
	background-color: #333333;
	color: #CCC;
	height: 80px;
	clear: both;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
		}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<!-- this all came from liquidlayout.htm -->

	<div id = "container"> <!--This is the start of the container-->

	<header>
    
    	<p><img src="images/hookslogo.gif" alt="hookslogo image" width="800" height=	
    	"150" /></p>
	
    </header>

	
    
    <aside>
    	
        <p><em>Hooks, Wheels, and Ladders</em> is the best snack food in so many ways:</p>

<dl>
  <dt>No Saturated Fats</dt>
  <dd>All of our snacks are baked, not fried.</dd>
  <dt>No Preservatives</dt>
  <dd>We rely on our freshness packs and product demand to keep our products fresh.</dd>
  <dt>No Salt or Low Salt</dt>
  <dd>None of our products has the high-sodium content of our competitors. We give you taste, not sodium.</dd>
  <dt>Surprises!</dt>
  <dd>Be one of our lucky winners for an all-expenses-paid vacation to a great destination.</dd>
</dl>
    
    </aside>
    
    
    
    <main>
        
        <h1><em>Hooks, Wheels, and Ladders</em></h1>

		<p>Kids Love the Shapes; Grown Ups Love the Taste</p>

<p>Introducing the first snack food that everyone can enjoy: new <em>Hooks, Wheels, and Ladders</em>. Yes, <em>Hooks, Wheels, and Ladders</em> is a snack with everyone's good health in mind. Let's start by leaving out the preservatives. Some snack foods have the shelf life of plutonium &mdash; not so with <em>Hooks, Wheels, and Ladders</em>. All of our varieties of <em>Hooks, Wheels, and Ladders</em> come in snack-sized pouches that are flavored-sealed for freshness and taste. <em>Hooks, Wheels, and Ladders</em> snacks are baked, not fried. There are no saturated fats in our snacks. We also hold the line on salt with low-salt and no-added-salt varieties. We also use sea salt, rather than table salt, which adds both flavor and nutrition.</p>
    
    <p>We don't hold back the flavor, though. We pair up ranch hooks with salsa ladders. We also toss in a variety of hooks, which are either corn, wheat or rice crackers, depending on the flavor you buy. It's fun to play with our snacks, but we think you'll spend most of your time eating the many varieties of <em>Hooks, Wheels, and Ladders</em>. Try our latest taste adventure &mdash; veggie hooks and ladders. We use our homegrown potatoes and other vegetables to come up with a flavor that is as taste tempting as it is unique.</p>
    
    <p>Look for our prize surprise packages. Every box of <em>Hooks, Wheels, and Ladders</em> comes with a secret surprise. You may win a coupon for your next purchase of <em>Hooks, Wheels, and Ladders</em> or you may win an all-expenses-paid trip to go on one of our fabulous European or Caribbean holidays. You and your choice of up to three guests will stay at a fabulous four-star hotel. You'll be our guests for up to seven days and six nights. You'll also fly first-class on a non-stop flight to one of our incredible vacation destinations.</p> 
    
    </main>

	
    
    <footer>
	
    	<h4>Hooks, Wheels, and Ladders is a registered trademark of R D. Vaste Foods, Ltd. All rights reserved. You must be 18 years or older and meet all contest requirements for our Travel Getaway Prizes.</h4>
    
    </footer>


	</div> 

<!--This is the end of the container-->

<!-- end of what came from liquidlayout.htm -->


</body>
</html>


