<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href="//db.onlinewebfonts.com/c/240eb4ac3a7acc72976da7bbbeb254e9?family=Keep+on+Truckin'FW" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1999 Toyota Sienna XLE</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/van.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="jerbackground">
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h1 class="text-center">For Sale: <span id="juicy">Big Juicy Van</span></h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3 class="text-center">1999 Toyota Sienna XLE    $2750</h3>
        </div>
      </div>
    </div>

    <div class="row jerrow">
      <div class="small-12 medium-6 columns vanpic"><img src="img/van1.jpg"></div>
      <div class="small-12 medium-6 columns vanpic"><img src="img/van2.jpg"></div>
    </div>
    <div class="row jerrow">
      <div class="small-12 medium-6 columns vanpic"><img src="img/van3.jpg"></div>
      <div class="small-12 medium-6 columns vanpic"><img src="img/van4.jpg"></div>
    </div>

    <div class="row jerrow">
      <div class="small-12 medium-6 columns text-center">
        <p>
          <ul class="jerlist">
            <li>137k miles</li>
            <li>Leather Interior</li>
            <li>Moon Roof</li>
            <li>Dual Sliding Doors</li>
            <li>4 Captains Chairs</li>
            <li>Reclining 3rd Row Seating</li>
            <li>CD & Cassette AM/FM</li>
            <li>Steering Wheel Radio Controls</li>
            <li>Cruise Control</li>
            <li>Rear Window Wiper</li>
            <li>Air Conditioning (needs charging)</li>
            <li>Rear Air Conditioning (needs charging)</li>
          </ul>
        </p>
      </div>
      <div class="small-12 medium-6 columns"><p class="text-center"><img src="img/kbb.jpg"></p>
      </div>

    </div>

  </div>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
