<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="animate.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<h1>CSS3 Animations</h1>

<p>
<h3> Bounce</h3>
</p>

<img src="images/happyfunball.png" width="240" height="240" alt="" class = "animated infinite bounce"/>

<p>
<h3> Shake </h3>
</p>

<img src="images/shakeweight.jpg" width="570" height="214" alt="" class = "animated infinite shake"/>


<p>
<h3> Speed Away Right </h3>
</p>

<img src="images/falcon.JPG" width="662" height="358" alt="" class = "animated infinite lightSpeedOut"/>


<p>
<h3> Roll Away Right </h3>
</p>

<img src="images/wheel.jpg" width="300" height="300" alt="" class = "animated infinite rollOut"/>

<p>
<h3> My Bounce</h3>
</p>

<img src="images/happyfunball.png" width="240" height="240" alt="" class = "animated infinite mybounce"/>




</body>
</html>

