<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Arrays</title>

<style>

	form	{
		border:thin solid gray;
		width:400px;
		background-color:#9FF;
		margin-left:50px;	
	}
	
	form p	{
		padding-left:5px;	
	}


</style>

<script>

		var states = ["Iowa","Illinois","Missouri","Wisconsin"];	// EX:1 create and load the array

		var stateSalesTax = ["6%","11%","7%","8%"]	// EX:2 create and load the array

		function	salesTaxLookup()   // EX 4:
			{
				var selectedState=document.getElementById("selectState").value;

				//alert("selectedState = " + selectedState);

				for(var k=0; k<states.length; k++)    //EX 6:
					{
						if(selectedState == states[k])
					document.getElementById("displayTaxRat").innerHTML = stateSalesTax[k];  //EX 7:	

					}
				
			}
			



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Project 6  Arrays Assignment</h2>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Lookup Tax Rate Form</h3>
<p>This form will use arrays to load the values into the drop down list. It will allow the user to select a state from the dropdown list. Once it is selected the tax rate for that state will be dislayed on the form.</p>

		


<form id="form1" name="form1" method="post" action="">
  <p>Please select a state: 
    <select onchange="salesTaxLookup()" name="selectState" id="selectState">   <!-- EX 5: -->
	<option>Please select a state</option>


    	<script>	

			for (var i=0; i<states.length; i++)  //EX 3: Javascript runtime creates the options in the drop down
			{
			document.write("<option value=" + states[i] + ">" + states[i] + "</option>");
			}

		</script>



    </select>
  </p>
  <p>The Sales tax rate is: <span id="displayTaxRat"></span> </p>
  <p>
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>
<h3>Instructions:</h3>
<ol>
  <li>Create an array called states that lists the following states in this order: Iowa, Illinois, Missouri, Wisconsin</li>
  <li>Create a parallel array called stateSalesTax that lists the following values in this order: 6%,11%,7%,8%. </li>
  <li>Use Javascript to dynamically load the list of states into the drop down menu. </li>
  <li>Create a function called salesTaxLookup( ).</li>
  <li>Use the onchange event handler on the select element to run salesTaxLookup( )</li>
  <li>The function will use a lookup loop to find where the state is located in the states array. It can then get the corresponding tax rate from the stateSalesTax array.</li>
  <li>It will display the tax rate for the selected state.</li>
</ol>
</body>
</html>
