<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<script>

function compareNumbers()
{
	var value1 = document.getElementById("value1").value;
	
	var value2 = document.getElementById("value2").value;
	
	if (value1 > value2)
	{
		document.getElementById("results").innerHTML = value1;	
	}
	else															
	{		
		if (value2 > value1)		
		{				
		document.getElementById("results").innerHTML = value2;	
		}
		else
		{
		document.getElementById("results").innerHTML = "Equal";	
		}
	}
}

function myReset() {
    document.getElementById("form1").reset();
	document.getElementById("results").innerHTML = "";
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Comparisons and IF Statements - Compare Numbers Assignment </h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<form id="form1" name="form1" method="post" action="">
  <p>Value 1: 
    <input type="text" name="value1" id="value1" />
  </p>
  <p>Value 2: 
    <input type="text" name="value2" id="value2" />
  </p>
  <p>Result: <span id="results"></span>   </p>
  <p>
    <input type="button" value="Compare Numbers" onClick="compareNumbers()"/>
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset" onClick="myReset()" />
  </p>
</form>

<p>Instructions:</p>
<ol>
  <li>Create a function called compareNumbers( ).</li>
  <li>The function will compare two numbers entered in the form above. </li>
  <li>The function should display the largest number or &quot;Equal&quot; if both values are the same.</li>
  <li>The results will be displayed in a span element using the .innerHTML property.</li>
  <li>Provide a reset function that will properly clear the form between attempts.</li>
</ol>
</body>
</html>

