<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Features</title>

<style>

	div {
    background-color: lightgrey;
    width: 300px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
	border-radius: 25px;
    box-shadow: 10px 10px 5px #888888;
}


	.double {
	border-width:12px;
	-webkit-border-image:url(images/double_line.png) 12 repeat;
	-moz-border-image:url(images/double_line.png) 12 repeat;
	border-image:url(images/double_line.png) 12 repeat;
	padding: 10px;
}

	h2 {
    text-shadow: 2px 2px #ff0000;
}

	h3 {
		background-color: rgba(255,0,0,0.5);
	}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<div>This text is content. It is in the body section inside of a div. The div is being affected by the css3 box model. There is a light grey background, a width of 300px, padding of 25px, a 25px solid navy border, and a margin of 25px. As an example of one new CSS3 feature we have used the border-radius property and have given it a value of 25px. I have also used the box-shadow property and have given it values of 10px 10px 5px #888888. This gives the shadow its horizontal & vertical lengths, blur and color.</div>

<p class = "double">This is demo text that will have a border around it made from an image</p>

<p>This is an example of <h2>TEXT SHADOW, its properties are similar to box shadow.</h2></p>
 
<p><h3>This is an example of the background color being set to solid red with the opacity at 50%. Now instead of red its an orangey-pink</h3>
</body>

</html>
