<!DOCTYPE html>
<html>
<head>
<style> 
#one {
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-transition: width 6s, height 6s, background: red; /* For Safari 3.1 to 6.0 */
	-webkit-transition-timing-function: ease-in-out; /* For Safari 3.1 to 6.0 */
    -webkit-transition-delay: 1s; /* Safari */
    transition-delay: 3s;
	transition: width 6s, height 6s, background 10s;
	transition-timing-function: ease-in-out;
    transition-delay: 3s;
}

#one:hover {
    width: 300px;
    height: 300px;
	background: red;
}

#two {
    width: 620px;
    height: 320px;
	opacity: 0.15;
    -webkit-transition: opacity 3s; /* For Safari 3.1 to 6.0 */
	transition: opacity 3s;
}

#two:hover {
	opacity: 1.0;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>

<div id = "one"></div>

<p>Hover over the div element above, wait for the 3 sec delay, then see the transition effect. We are transitioning the following properties in this example. Width, Height, Color, Transition Delay and Transition Timing.</p>

<div id = "two"><img src="sw.jpg" alt="Star Wars" height="320px" width="620px"/></a></div>

<p>Hover over the div element above, the opacity transitions from .15 to 1.</p>



</body>
</html>

