<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Operators and Textfields Assignment</title>

<style>

body {background-color:#C99;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>


<script>
	var count = 0;	
</script>



<script>
	function displayValue1()
		{
		var inValue1 = document.getElementById("value1").value;  //a string of what is in box 1
		
		document.getElementById("displayVal1").value = inValue1;	/* PUT that string value on the form so the                                                                    user can see the result. We use the parameter as the                                                                     name and id of the input box below. EXERCISE 1 */
		}
	
	function displayValue2()
		{
		var inValue2 = document.getElementById("value2").value;  //a string of what is in box 2
		
		document.getElementById("displayVal2").value = inValue2;	/*PUT that string value on the form so the                                                                    user can see the result. We use the parameter                                                                    as the name and id of the input box below. EXERCISE 2 */
		}
	
	
	function multiplyValues()
		{
	
		var inValue1 = document.getElementById("value1").value;		//get string value from box 1
	
		var inValue2 = document.getElementById("value2").value;		//get string value from box 2
	
		var myTotal = inValue1 * inValue2;		//multiply these together
	
		document.getElementById("displayTotal").value = myTotal;	//PUT the new value on the form so the 		                                                                      user can see the result  EXERCISE 3
		}
		
	function addValues()
		{
		
		var inValue1 = document.getElementById("value1").value;		//get string value from box 1
	
		var inValue2 = document.getElementById("value2").value;		//get string value from box 2
	
		var myAddedTotal = parseInt(inValue1) + parseInt(inValue2);	/* add these these together (Used                                                                    parseInt to convert to integers first) */
		
		document.getElementById("displayAddedTotal").value = myAddedTotal;	/* PUT the new value on the form 		                                                                            so the user can see the result  EXERCISE 4 */
		}
		
	function incrementOne()
		{
		
		var x = document.getElementById("displayAddedTotal").value    /* get the value of displayAddedTotal(which equals the 2 
		                                                               integers added together in exercise 4) and increment it by 1. 
																	   EXERCISE 5 */
		
		var xplusone = ++x; 		//add 1 to the value above
		
		document.getElementById("displayIncrementedByOne").value = xplusone;	/* PUT the new value on the form 		                                                                                 so the user can see the result  EXERCISE 5 */
		}

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Project 3 - Operators and Textfields - Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Instructions</h3>
<p>Use the form fields for the input values. For each of the following exercises create a function what will be activated by the button.  </p>
<form name="form1" method="post" action="">
  <p>Enter a number for value1:
    <input type="text" id="value1"/> 		<!-- ADDED ID to button -->
  </p>
  <p>Enter a number for value 2:
    <input type="text" id="value2"/>		<!-- ADDED ID to button -->
  </p>
  <p>1.
    <input type="button" value="Display value1" onClick="displayValue1()"/> 	<!-- ADDED onclick to button-->                                                                                         
    Display the value you entered for value1:
  <input type="text" name="displayVal1" id="displayVal1"/> 			<!-- added name and id values -->
  </p>
  <p>2.
    <input type="button" value="Display value2" onClick="displayValue2()"/>		<!-- CHANGED type to BUTTON and                                                                              	  ADDED onclick-->
    Dislplay the value you entered for value2:
  <input type="text" name="displayVal2" id="displayVal2"/>	 <!-- added name and id values -->
  </p>
  <p>3.
    <input type="button" value="Multiply" onClick="multiplyValues()"/>		<!-- CHANGED type to BUTTON and                                                                                ADDED onclick-->  
    Display the value of value1 * value2:
  <input type="text" name="displayTotal" id="displayTotal"/>
  </p>
  <p>4.
    <input type="button" value="Add" onClick="addValues()"/>		<!-- CHANGED type to BUTTON and ADDED    
                                                                              onclick-->
    Display the results of value1 + value2 in the following textfield.
  <input type="text" name="displayAddedTotal" id="displayAddedTotal"/>			<!-- added name and id values -->
  </p>
  
  
  
  <p>5.
    <input type="button" value="Increment count" onClick="incrementOne()"/>			<!-- CHANGED type to BUTTON and                                                                                	 ADDED onclick-->
    Use the increment operator to add 1 to count and display the new value of count.
  <input type="text" name="displayIncrementedByOne" id="displayIncrementedByOne"/>	<!-- added name and id values -->
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset">
  </p>
  
</form>
<p>&nbsp;</p>
</body>
</html>
