<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Introduction Homework</title>

<style>

body {background-color:#FFCCCC;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Introduction to Javascript - Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />

<!-- exercise 1 - DONE - I used a document.write to add the heading -->

			<script>
            
                document.write("<h1>WDV 221 Intro to Javascript</h1>");
            
            </script>

<p>1. Add a heading above this paragagraph with a runtime script that displays the name of the course as an h1 element.</p>
<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. 
</p>
			
			<script>
            
                document.write("<h3>Hello<em><strong> Jeremy</strong></em><strong></strong>! Welcome to Javascript</h3>");
            
            </script>


<p>2. Use a runtime script to place your name in the heading as shown above.</p>

<!-- exercise 2 - DONE - I used a document.write command (with the appropriate html in it) to add this line. -->

<p>3. Use a runtime script to place the three key points that help define runtime scripts as list items in the following unordered list. </p>

<!-- exercise 3 - DONE - I added a document write here that adds 3 <li></li>tags with the appropriate info -->

<ul>
  Runtime scripts can be described by the following statements:

			<script>
            
                document.write("<li>All scripts are runtime scripts</li><li>They are processed where they are located in the content or structure.<li>They are processed once, when the page is loaded.</li>");
            
            </script>

</ul>


<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. </p>

<p>4. Use a runtime script to place a text field within the following form. </p>

<!-- exercise 4 - DONE - used a document write as demonstrated in class to add the field. -->

<form id="form1" name="form1" method="post" action="">
  <p>Please enter your name: </p>

<script>
document.write("<input type = 'text' name = 'name'>");
</script>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>5. When you click the button below, an alert should display the URL of your WDV221 homework page. </p>

<!-- exercise 5 - DONE - used a function that added the alert with the button. called the script onclick in the html -->

	<input type="button" onclick="myFunction()" name="button3" id="button3" value="Homework Page"/>
	
    
    <script>
		function myFunction() {
    		alert("http://www.jeremymhall.info/wdv205/wdv205homework.html");
			}
	</script>
    
<p>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
