<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - Form Validation - completed by Jeremy Hall</title>

<script>

function fieldRequired(fieldId)
{
	var fieldValue = document.getElementById(fieldId).value;
	
	if (fieldValue == "" || fieldValue == null || fieldValue == undefined)
	{
		alert(fieldId + " Value required!");	//use this for testing purposes only
		//display an error message on the form identifying the error
		//Change form to reflect field that is in error.  Highlight it red or display a symbol near it.
		
		return false;		//Tells the calling function that the field is NOT valid
		//validForm = false;
	}
}


function validateForm()
{
	//alert("Inside validateForm()");
	
	//This is a basic form validation algorithm.  
	//1. Assume the form is valid
	//2. Call any necessary validations required for the form.  If any of these find a problem set the form to invalid
	//3. If the form is still valid then submit it.  Else let the page errors display to the customer.
	
	var validForm = true;			//1. Assume the form is valid by setting a flag to true
	
	//VALIDATE custName
		//This field is required and cannot be left blank.  It can be as long as needed.  
		validForm = fieldRequired("custName");			//Validate fName as necessary
	
	//VALIDATE custPhone
		//This field is required and cannot be left blank.
		fieldRequired("custPhone");		//Validate custPhone as necessary
		//This field must be numeric
		if( isNaN(document.getElementById("custPhone").value) )
		{
			//the value of the field is not a number
			//display appropriate error message
			alert("Phone must be a number");
			validForm = false;			//The field is invalid so the form is invalid	
		}
		else
		{
		//This field must have 10 numbers
			if(document.getElementById("custPhone").value.length != 10 )
			{
				//does not contain 10 numbers
				//display appropriate error message
				alert("Phone must contain 10 numbers.");
				validForm = false;
			}
		}
		alert("here");
	//VALIDATE custProducts
		//At least one radio button must be checked
	

	    


	//VALIDATE custComplaint
		//This field cannot have more than 200 characters. 
		
		//This field should not contain / or ' or ".  Escape those symbols
		
	//alert(validForm);			
	
	if (validForm)
	{
		//The form has passed all validations.  It is ready to be submitted to the server
		alert("Form is valid and will be submitted.");
		document.getElementById("form1").submit();		//This will activate the action attribute of the associated form	
	}
	else
	{
		alert("The form contains invalid data.  Please try again.");
		//The form DID NOT pass all validations.  It is NOT ready to be submitted to the server.
	}
	
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>


<body>

	<h2>WDV321 Advanced Javascript </h2>
	<h3>Form Validation - Sample Complaint Form - completed by Jeremy Hall</h3>
	<form id="form1" name="form1" method="post" action="">
	  <p>Please enter the following information in order to process your concerns.</p>
	  <p>Name: 
	    <label for="custName"></label>
	  <input type="text" name="custName" id="custName" />
	  </p>
	  <p>Phone Number: 
	    <label for="custPhone"></label>
	    <input type="text" name="custPhone" id="custPhone" />
	  </p>
	  <p>Please Select Product Group:</p>
	  <p>
	    <label>
	      <input type="radio" name="custProducts" value="books" id="custProducts_0" />
	      Books</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="movies" id="custProducts_1" />
	      Movies</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="electronics" id="custProducts_2" />
	      Consumer Electronics</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="computer" id="custProducts_3" />
	      Computer</label>
	    <br />
	  </p>
	  <p>Description of problem:	(Limit 200 characters)</p>
	  <p>
  <label for="custComplaint"></label>
	    <textarea name="custComplaint" id="custComplaint" cols="45" rows="5"></textarea>
      </p>
	  <p>
	    <input type="button" name="button" id="button" value="File Complaint" onclick="validateForm()" />
	    <input type="reset" name="button2" id="button2" value="Reset" />
	  </p>
</form>
	<p>&nbsp;</p>
</body>
</html>