<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jsReview.htm</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>

	<p>Welcome. The current date and time is:</p>
	<p id="dateAndTime"></p>

	<form id = "jsreview" name = "jsreview" method = "post">
		<fieldset><legend>JS Review</legend>
			<label for = "quantity">Quantity</label>
			<input type = "text" id = "quantity"/>
			<label for = "Price">Price</label>
			<input type = "text" id = "price"/>
			<input type="button" value="multiply the values" onClick="multiplyValues()"/>
		</fieldset>
	</form>

	<p>Your total price will be: <span id = "jersSpan"></span></p>

	<script>

		document.getElementById("dateAndTime").innerHTML = Date();
		
		function multiplyValues()
			{
			var inValue1 = document.getElementById("quantity").value;
			var inValue2 = document.getElementById("price").value;
			var myTotal = inValue1 * inValue2;
			document.getElementById("jersSpan").innerHTML = myTotal;
			}

		var teams = new Array();
		teams[0] = "Team 1: Mice";
		teams[1] = "Team 2: Alligators";
		teams[2] = "Team 3: Tadpoles";

		for (i=0;i<teams.length;i++)
		{
		document.write(teams[i] + "<br >");
		}
	
	</script>

		
</body>
</html>