<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loop Example In Class</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<p>write out 1-5</p>
	
	<script>
		for(var x=1; x<=5; x++)
		{
			document.write("<p>" + x + "</p>");	
		}
	
    </script>
    
<p>Write out 2-10 in even numbers</p>

	<script>
		for(var x=2; x<11; x+=2)
		{
			document.write("<p>" + x + "</p>");	
		}
	</script>

<p> Write out 5-0</p>

	<script>
		for(var counter=5; counter >=0; counter --)
		{
			document.write("<p>" + counter + "</p>");
		}
	
	</script>
    
<p> Write out 1-6</p>
	
	<script>
		var j=1;
		while(j<=6) 
		{
			document.write("<p>" + j + "</p>");
			j++
		}
		
	</script>


</body>
</html>
