	<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>WDV221 Intro Javascript - Loops</title>

		<script>

			var accumVar = 0
			var myFuncCalls = 0;
			
			function totalSales()	
				{

				//alert("function works!");//

				var continueStop = "yes";
	
				while(continueStop=="yes")
				{
					var addNumber = prompt("Enter a number:","0");
					depAmt = parseFloat(addNumber);
					accumVar+=depAmt
						myFuncCalls++;
	    				//alert( "I have been called " + myFuncCalls + " times" );//
					//prompt(accumVar)//
					var continueStop = prompt("Do you have more Numbers? yes/no","yes");	

				}
					document.getElementById('outBalance').value = myFuncCalls;
					document.getElementById('totalAccum').value = accumVar;
				// while(continueStop=="no")
				// {
				// 	document.getElementById('outBalance').value = myFuncCalls;
				// }

			}

		</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
	</head>

	<body>
		<h1>WDV221 Intro Javascript</h1>
		<h2>Project-5 Loops Project</h2>
		<hr />
		<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework page for this assignment. </p>
		<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
		<p>Using Blackboard submit this Assignment.</p>
		<hr />
		<h3>Instructions:</h3>
		<ol>
			<!-- DONE --><li>Place all your HTML and Javascript  on this page. </li>
			<!-- DONE --><li>Create a function called totalSales( ). </li>
			<!-- DONE --><li>Use a button to call the function. </li>
			<!-- DONE --><li>The function will start a loop that will ask you for a number until you  tell the function that you do not have any more numbers to enter.  </li>
			<!-- DONE --><li>The number you enter will be added to an accumulator variable.</li>
			<!-- DONE --><li>The loop  will count how many numbers were entered. </li>
			<!-- DONE --><li>The loop will ask you if  you have more numbers to enter. If you enter &lsquo;yes&rsquo; the loop will continue. If you enter 'no' the loop will stop. </li>
			<li>Once the loop stops you should display a message that says how many numbers you entered and the total amount of the numbers you entered.</li>
			<li>Format the message area to make it easy to find and read. </li>
		</ol>
		<p><strong>Note</strong>: This type of loop is often used when asking the customer or user for input. Most of the time we do not know how many items the customer has to enter. For example: You need to order a number of products and the loop will ask you for the name, quantity and price for each product. It will keep asking you until you do not have any items left to enter. It will then end the loop and complete its processing. <br />
		</p>


		<form id="form2" name="form2" method="post" action="">
		
			<input type="button" name="button1" id="button1" value="Add Number To Accumulator" onClick="totalSales()"/>

			<p>You entered this many numbers:
		  	<input type="text" name="outBalance" id="outBalance" />
		    </p>

		    <p>Your total is:
		  	<input type="text" name="outBalance" id="totalAccum" />
		    </p>
		

	</body>
	</html>
