<!doctype html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media Queries Example</title>

<style>

	#container	{
		width:960px;
		background-color:green;
	}
	
	header	{
		width: 100%;
		background-color:red;
		font-size:50px;
	}
	
	nav		{
		background-color: #06F;
		padding: 0.5%;
		text-align: center;
		font-size:22px;
		border: solid 2px black;
		}
		
		
	nav ul li	{
		margin-right: 1em;
		display: inline;
		list-style-type:none;
		background: url(../images/dog_paw_small.png) #09F no-repeat;
		padding-left: 15px;
		line-height: 2em;				}
			
			
	nav li a	{
		padding: 1em;
		color: white;
		text-decoration: none;
		}
			
			
	nav li a:hover	{
			color: #0F3;
			text-decoration: underline;
			}
	
	section.left	{
		width: 450px;
		background-color:limegreen;
		float: left;
	}
	
	section.right	{
		width:450px;
		background-color:yellow;
		float: right;
	}
	
	.clearFloat	{
		clear:both;	
	}
	
	footer	{
		width:100%;
		background-color:purple;
		font-size:50px;
	}
	
	
	@media screen and (max-width: 768px) {		/*look into "@media" "screen" & "max-width" */
			section.right {						/* when the above hits, do this */
			background-color: brown;				/* visual effect when the above happens */
			margin:0 auto;						/* easiest way to center something and split the difference left & right */
			width:350px;
			}
		
			section.left {						/* when the above (@media...) hits, do this */
			background-color: orange;				/* visual effect when the above happens */
			margin:0 auto;
			width:350px;
			}
		
			#container	{						/* this is done so the header and footer don't continue more than the viewable area */
			width:768px;	
			} 
	} 
	
	@media screen and (max-width: 500px) {		/*look into "@media" "screen" & "max-width" */
			section.right {						/* when the above hits, do this */
			background-color: blue;				/* visual effect when the above happens */
			margin:0 auto;						/* easiest way to center something and split the difference left & right */
			float:none;
			}
		
			section.left {						/* when the above (@media...) hits, do this */
			background-color: pink;				/* visual effect when the above happens */
			margin:0 auto;
			float:none;
			}
		
			#container	{						/* this is done so the header and footer don't continue more than the viewable area */
			width:500px;	
			}
	}
	
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

    <div id="container">
    
        <header>
            This is the header.
        </header>
        
        <nav>
			<ul>
			<li><a href="about.htm">About Us</a></li>
			<li><a href="services.htm">Services We Offer</a></li>
			<li><a href="clients.htm">Meet Our Clients</a></li>
			<li><a href="contact.htm">Contact Us</a>	</li>
			</ul>
		</nav>
    	
        <section class="left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, neque et aliquam molestie, odio ligula tristique turpis, et faucibus mauris nulla et purus. Vestibulum vitae tempus magna. Integer erat nisi, tincidunt quis egestas eget, tempor at ipsum. Aliquam dictum ligula at vulputate malesuada. Integer sagittis vulputate nunc, eget auctor turpis dictum quis. Sed vel nibh eu quam ultrices hendrerit et at ante. Nam nunc justo, imperdiet in arcu quis, elementum vulputate velit. In quis neque sapien. Proin hendrerit tortor non auctor tempus. Nulla vel vehicula nulla. Nunc quis eros massa. Donec sagittis imperdiet velit, a convallis nunc condimentum vitae. Praesent vulputate tellus eros, ac scelerisque est mattis non.

Suspendisse elementum, metus rhoncus suscipit dapibus, tellus nisl porta elit, ut sollicitudin eros leo a nulla. Maecenas blandit nisi augue, ac placerat ex ornare in. Pellentesque ornare volutpat semper. Sed pharetra, odio nec hendrerit tempus, mauris orci posuere tellus, in porta lectus quam eu sem. Vestibulum cursus aliquam velit, sit amet cursus nisl commodo non. Ut venenatis vel mi vel fermentum. Nulla mi purus, dignissim eu aliquet eu, suscipit sed ipsum. Nam nec arcu id tellus suscipit eleifend pretium a tellus. Nam id tortor nibh. Etiam lacinia sapien at lorem iaculis, sed vehicula ante consectetur. Donec quis pellentesque magna. Cras ac pretium eros, non iaculis mauris. Proin feugiat sagittis dui, varius laoreet neque iaculis at. Cras tristique lacinia tellus at molestie. Maecenas rhoncus diam eget sodales vehicula.
        </section>
    
        <section class="right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, neque et aliquam molestie, odio ligula tristique turpis, et faucibus mauris nulla et purus. Vestibulum vitae tempus magna. Integer erat nisi, tincidunt quis egestas eget, tempor at ipsum. Aliquam dictum ligula at vulputate malesuada. Integer sagittis vulputate nunc, eget auctor turpis dictum quis. Sed vel nibh eu quam ultrices hendrerit et at ante. Nam nunc justo, imperdiet in arcu quis, elementum vulputate velit. In quis neque sapien. Proin hendrerit tortor non auctor tempus. Nulla vel vehicula nulla. Nunc quis eros massa. Donec sagittis imperdiet velit, a convallis nunc condimentum vitae. Praesent vulputate tellus eros, ac scelerisque est mattis non.

Suspendisse elementum, metus rhoncus suscipit dapibus, tellus nisl porta elit, ut sollicitudin eros leo a nulla. Maecenas blandit nisi augue, ac placerat ex ornare in. Pellentesque ornare volutpat semper. Sed pharetra, odio nec hendrerit tempus, mauris orci posuere tellus, in porta lectus quam eu sem. Vestibulum cursus aliquam velit, sit amet cursus nisl commodo non. Ut venenatis vel mi vel fermentum. Nulla mi purus, dignissim eu aliquet eu, suscipit sed ipsum. Nam nec arcu id tellus suscipit eleifend pretium a tellus. Nam id tortor nibh. Etiam lacinia sapien at lorem iaculis, sed vehicula ante consectetur. Donec quis pellentesque magna. Cras ac pretium eros, non iaculis mauris. Proin feugiat sagittis dui, varius laoreet neque iaculis at. Cras tristique lacinia tellus at molestie. Maecenas rhoncus diam eget sodales vehicula.
        </section>
    
        <footer class="clearFloat">
            This is the footer.
        </footer>
        
    </div>



</body>

</html>
