<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My2DTransformations</title>
<style> 

		p 	{
			font-size: 36px;	
		}
		
		
		#main {
			width: 162px;
			height: 162px;
			border:thin black;
		}
		
		#translate:hover {
			width: 162px;
			height: 162px;
			border:thin black;
			-ms-transform: translate(100px,0px); /* IE 9 */
			-webkit-transform: translate(100px,0px); /* Safari */
			transform: translate(100px,0px); 
			transition: 3s;
		}
		
		#rotate:hover {
			width: 162px;
			height: 162px;
			border:thin black;
    		-ms-transform: rotate(90deg); /* IE 9 */
    		-webkit-transform: rotate(90deg); /* Safari */
			transform: rotate(90deg);
			transition: 3s;
			}
			
		#scale:hover {
			width: 162px;
			height: 162px;
			border:thin black;
    		-ms-transform: scale(2,2); /* IE 9 */
    		-webkit-transform: scale(2,2); /* Safari */
    		transform: scale(2,2);
			transition: 3s;
			}
			
		#skewx:hover {
			width: 162px;
			height: 162px;
			border:thin black;
    		-ms-transform: skewX(30deg); /* IE 9 */
    		-webkit-transform: skewX(30deg); /* Safari */
    		transform: skewX(30deg);
			transition: 3s;
			}
			
		#skewy:hover {
			width: 162px;
			height: 162px;
			border:thin black;
    		-ms-transform: skewY(10deg); /* IE 9 */
    		-webkit-transform: skewY(10deg); /* Safari */
    		transform: skewY(10deg);
			transition: 3s;
			}
			
		#matrix:hover {
			width: 162px;
			height: 162px;
			border:thin black;
    		-ms-transform: matrix(1, -0.5, 0, 1, 0, 0); /* IE 9 */
    		-webkit-transform: matrix(1, -0.5, 0, 1, 0, 0); /* Safari */
    		transform: matrix(1, -0.5, 0, 1, 0, 0);
			transition: 3s;
			}
		
			
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<p>Here is the sun</p>
<div id = "main">
<img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This one uses the translate property and moves it 100px down the page</p>
<p>&nbsp;</p>
<div id = "translate">
<img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p>This one uses the rotate property and rotates it 90 degrees</p>
<p>&nbsp;</p>
<div id = "rotate">
<img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p>This one uses the scale property to change the width and height to 2x the original value, notice how now it goes off of the page?</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id = "scale"><img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This one uses the skew x property. A value of 30 degrees.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id = "skewx"><img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This one uses the skew y property. A value of 10 degrees.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id = "skewy"><img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This one uses the matrix property with values of (1, -0.5, 0, 1, 0, 0) </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id = "matrix"><img src="sun.jpg" width="160" height="160" alt=""/> 
</div>

</body>
</html>
