<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My3DTransformations</title>


<style>

	body {
	background-color:#DBCDCE;		
	}
	
	#rotatex {
    width: 300px;
    height: 100px;
	position: relative;
    left: 300px;
    background-color: #E13538;
    border: 3px solid black;
	}
	
	#rotatey {
    width: 300px;
    height: 100px;
	position: relative;
    left: 300px;
	top: 150px;
    background-color: #E6DD28;
    border: 3px solid black;
	}
	
	#rotatez {
    width: 300px;
    height: 100px;
	position: relative;
    left: 300px;
	top: 300px;
    background-color: orange;
    border: 3px solid black;
	}
	
	#rotatex:hover {
    -webkit-transform: rotateX(180deg); /* Safari */
    transform: rotateX(180deg);
	-webkit-transform-origin: 50% 100%; /* Chrome, Safari, Opera */
	transform-origin: 50% 100%;
	transition-duration: 3s;
	}
	
	#rotatey:hover {
    -webkit-transform: rotateY(180deg); /* Safari */
    transform: rotateY(180deg);
	-webkit-transform-origin: 100% 50%; /* Chrome, Safari, Opera */
	transform-origin: 100% 50%;
	transition-duration: 3s;
	}
	
	#rotatez:hover {
    -webkit-transform: rotateZ(360deg); /* Safari */
    transform: rotateZ(360deg);
	-webkit-transform: rotateZ(360deg); /* Safari */
    transform: rotateZ(360deg);
	transition-duration: 3s;
	}
	
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
	<p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    	
<div id = "rotatex">
	Rotate X 180 deg. transform-origin set to 50% 100%.
	</div>
    
	<p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    
<div id = "rotatey">
    Rotate Y 180 deg. transform-origin set to 100% 50%.
    </div>
    
	<p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>

<div id = "rotatez">
  Rotate Z 360 deg.
  </div>
 	
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>

</body>

</html>
