
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Calculations and Textfields</title>
<style>
body {background-color:#C99;
}
</style>

<script>

	function deposit()						/* EXERCISE 2 */
	{	
		var depAmt = document.getElementById("inAmt").value;  //a string of what is inAmt
		depAmt = parseFloat(depAmt);			//inAmt is now an integer
		//alert(depAmt)						//proves it works, enter a number then a letter
		accountBalance += depAmt;
	}

	function withdrawl()					/* EXERCISE 3 */
	{
		var withAmt = document.getElementById("inAmt").value; 	//a string of what is inAmt
		withAmt = parseFloat(withAmt);
		accountBalance -= withAmt;
	}

	function displayBalance()			/* EXERCISE 3 */
	{
		document.getElementById('outBalance').value = accountBalance;    //put accountBalance into the value of outBalance in the form
	}

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>



<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Project 3 - Calculations and Textfields </h3>
<h3>Assignment 1. Create an electronic Checkbook</h3>
<p>In this project you are going to create an electronic checkbook using Javascript. You can add amounts and withdraw amounts from your current balance. </p>

<form id="form2" name="form2" method="post" action="">
  <p>
    Enter an amount: 
    <input type="text" name="inAmt" id="inAmt" />
  </p>
  <p>
    <input type="button" name="button3" id="button3" value="Deposit" onClick="deposit()" />
    <input type="button" name="button4" id="button4" value="Withdraw" onClick="withdrawl()" />
    <input type="button" name="button5" id="button5" value="Display Balance" onClick="displayBalance()"/>
  </p>
  <p>Balance::
  <input type="text" name="outBalance" id="outBalance" />
  </p>
  <p>
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<script>

	var accountBalance = 0	//EXERCISE 1

</script>


<p>Instructions:</p>

<p>1. Create a global variable called accountBalance. Initialize it to 0. </p>
<p>2. Create a deposit function that will process a deposit to the account. This will add the amount entered in the Amount field to the accountBalance. </p>
<p>3. Create a withdraw function that will process a withdrawl from the account. This will subtract the amount entered in the Amount field from the accountBalance.</p>
<p>3. Create a displayBalance function that will display the current value of accountBalance in the Balance field.</p>
<p>4. Use the combined operators for the deposit and withdraw processes. </p>
<p>5. Use parseInt( ) or parseFloat( ) as needed.</p>

<p>&nbsp;</p> 
 
</body>
</html>
