<!DOCTYPE html>

<html>

	<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
	</head>

	<body>
	
    	<button onClick="pickANumber()">Pick a number</button>
	
    	<script>
		
		function pickANumber() {
		var num = Math.floor(Math.random() * 10 + 1);
		document.writeln(num);
		}
		
        </script>
    
    </body>

</html>
