<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Variables and Data Types Assignment</title>

<style>

body {background-color:#FC6;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Variables and Data Types - String Object Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<h3>For each exercise use a comment line to put the Exercise number within the script. Also place a short description of what the script is doing.</h3>
<hr />



<p>1. Define a global  variable called inName. Assign it an initial value of &quot;&quot;.</p>

		<script>
		
			var inName = " ";		//ex 1: created the variable inName with a value of a single space
		
		</script>

<p>2. Create a function called getName( ). The function will use a prompt to ask the user to enter a name. Store the result in the inName variable. Use an event handler to activate this function.</p>

		<script>
			function getName()
				{
				inName = prompt("Please enter a name.");	//ex 2: creates a prompt box and asks for a name &                                                          stores it as inName
				}
		</script>
        
        	<button onClick="getName()">Enter Name Here</button> <!--ex 2 continued: this creates a button to run the function, this puts the name value entered by the user into the inName var memory area -->

<p>3. Create a function called displayName( ). The function will use alert( ) to display the value stored in the inName variable. It will also display the number of characters in the inName variable. Use and event handler to activate this function.</p>

		<script>  //ex 3: create the alert showing the value in inName and the # of chars in that variable
			function displayName()
				{
				alert("The name entered is " + inName + " the length of the name is "  + inName.length);
				}
		</script>
        
        <button onClick="displayName()">Get the name and # of characters here</button> <!--ex 3 continued: this creates a button to run the function created above -->

<p>Define a global variable called emailAddress. Assign it an email address. Define a global variable called yourEmailAddress and assign it the value of your DMACC email address.</p>

		<script> //ex 3: continued - global variables defined
			var emailAddress = "jeremy@jeremymhall.info";
			var yourEmailAddress = "jmhall4@dmacc.edu";
		</script>

<p>Create a function called getEmailName( ). This function will accept one input parameter. When the function is called  display only the name from the email address. For example if the user enters &quot;jLeenan@yahoo.com&quot; your function should display &quot;jLeenan&quot;.  Use an event handler to activate this function.</p>

	<script> //ex 3: continued - created the function to extract just the name section from emailAddress
		function getEmailName(inEmailAddress)
			{
			var x = inEmailAddress.search("@");
			var justName = inEmailAddress.substr(0, x);
			alert("My email address is = " + inEmailAddress + " My name is = " + justName);
			}
	</script>

<p>4. Use the getEmailName( ) function to process emailAddress.</p>

	<button onClick="getEmailName(emailAddress)">My name?</button> <!--ex 4: This creates the button to submit jeremy@jeremymhall.info to the getEmailName function -->
	

<p>5. Use the getEmailName( ) function to process yourEmailAddress.</p>

	<button onClick="getEmailName(yourEmailAddress)">My name?</button>

	<!--ex 5: This creates the button to submit jhall4@dmacc.edu to the getEmailName function -->

<p>&nbsp;</p>
</body>
</html>
