<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Variables and Data Types Assignment</title>

<style>

body {background-color:#FC6;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Variables and Data Types - Variables Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<h3>For each exercise use a comment line to put the Exercise number within the script. Also place a short description of what the script is doing.</h3>
<hr />
<p>1. Define four global variables called color1 through color4. Assign the variables a color.</p>

		<script>		//ex 1: defining 4 new variables and giving them a value
		
			var color1 = "red";
			var color2 = "green";
			var color3 = "brown";
			var color4 = "yellow";	
		
		</script>

<p>2. Create a function called getColor( ).    Create a local variable called color5.</p>

		<script>		//ex 2: Created a method/function called getColor() and then the local variable within
			
			function getColor()
				{
				var color5 = " ";
				
				color5 = prompt("Please enter a color.");	//ex 3: creates a prompt box and asks for a color & stores it as color5
				}
		</script>
        
        <button onClick="getColor()">Submit</button> <!--ex 3 continued: this creates a button to run the function, this puts the color value entered by the user into the color5 var memory area -->


<p>3. In the getColor( ) use the prompt( ) to ask the user for a color. Store this value in the color5 variable. Use a button with an onclick event handler to activate this function.</p>

<p>4. Create a function called displayColors( ). Use the alert( ) to display all the color variables and their associated value. Use a button with an onclick event handler to activate this function.</p>

		<script>
			function displayColors()
				{	
				alert(color1 +  "= color1, " + color2 + "=color2, " + color3 + "=color3, " + color4 + "=color4. ") //ex 4 & 5: created an alert to display the requested values. color5 is a local variable and therefor cannot be displayed here. 
				}
		</script>

		<button onClick="displayColors()">See the colors</button>

<p>5. In your comments address why color5 cannot be displayed by the displayColors( ) function. </p>
</body>
</html>
