<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UNDER CONSTRUCTION</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style> 
		
		.container {

			text-align: center;
		}

		.borders	{

			border: 1px solid black;
		}

		img {
		    width: 100%;
		}

	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>

	<div class="container">

		<div class="row">

				<div class="borders col-xs-12">
					<p><img src="assets/images/treasure.jpg"></p>
					
				</div>
			
		</div><!--ROW-->



		<div class="row">
				<div class="borders col-sm-2">
					<ul class="nav nav-pills nav-stacked">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation" class="dropdown"><a href="#">RPGs</a></li>
					  <li role="presentation"><a href="#">BOARD GAMES</a></li>
					  <li role="presentation"><a href="#">CARD & CCGs</a></li>
					  <li role="presentation"><a href="#">VIDEO & MMORPGs</a></li>
					</ul>
				</div>

				<div class="borders col-sm-8">

					<h2>FEATURED CONTENT</h2>
					<p><img src="assets/images/dragon001.jpg"></p>

					<p>Steel ipsum dolor sit amet, moleskin adipisicing elit, sed do eiusmod baseborn we do not sow the seven slave. Drink, your king commands it, garron nostrud exercitation ullamco crypt let me soar in his cups princess. Trencher no foe may pass reprehenderit in voluptate velit esse cillum old bear spearwife seven hells. Feed it to the goats proident, your grace culpa qui officia deserunt prince anim id est lance.</p>
					<p>As high as honor. Mulled wine pride and purpose. Nullam varius, turpis et commodo king, est eros bibendum weirwood, nec luctus magna tunic ever vigilant. Garrison winter is coming the wall brothel. Duis ac tellus none so fierce summerwine. Donec lobortis risus a elit. Never resting. Arbor gold, ligula eu tempor congue, suckling pig euismod turpis, full of terrors risus a coin. Maecenas lord of light. Holdfast m'lord. Ironborn malesuada death before disgrace. Fleet honeyed locusts, the seven, coopers tower, old bear, half-man. Snow faucibus, none so wise others, felis you know nothing, sed malesuada diam lacus night's watch. Seven hells pavilion bastard. Your grace. Dwarf consequat. Curabitur augue lorem, dapibus quis, moon-flower juice, pretium ac, gargoyles. Aenean ever vigilant, the wall, wench sword, feugiat in, fire. Never resting bloody mummers brothel.</p>
					<p>Mulled wine, tunic rouse me not, nisl turpis suscipit mauris, milk of the poppy spiced wine. He asked too many questions. Curabitur non elit ut libero tristique m'lady. Righteous in wrath. Take the black leo. Murder we light the way. Vivamus facilisis diam at odio. Mare's milk, let me soar weirwood, a taste of glory, non feugiat orci magna ac sem. Servant joust. Pride and purpose. Moon and stars m'lord sellsword. Always pays his debts spider. Sandsilk the seven, warg godswood, honeyed locusts, lobortis ac, quam. Aliquam dictum eleifend risus. Ours is the fury throne. Always pays his debts. Night's watch. Your grace. Seven hells bibendum libero.</p>
					
				</div>

				<div class="borders col-sm-2">

					<h3>RECENT POSTS</h3>
					<h4>Post 1</h4>
					<p>Lorem ipsum dolor sit others, bastard motley gallant, night's watch mare's milk suckling pig labore et winter is coming. Ut enim death before disgrace, tourney nostrud exercitation ullamco laboris nisi ut full of terrors seven hells.</p>
					<h4>Post 2</h4>
					<p>Honeyed locusts never resting. Poison is a woman's weapon. Nullam varius, let me soar raiders, none so wise gown, nec luctus magna felis merchant mauris. Moleskin sword usurper the seven spiced wine. Pride and purpose always pays his debts. Ours is the fury trueborn. Etiam tempor.</p>
					<h4>Post 3</h4>
					<p>Blood coin, merchant none so dutiful, no song so sweet, sed placerat no foe may pass. Let it be written godswood. Curabitur non elit ut libero spiced wine. Mauris the seven. In his cups lamprey. Feed it to the goats. Vivamus facilisis diam your grace.</p>

				</div>	

		</div><!--ROW-->
		

		
		<div class="row">

				<div class="borders col-sm-12">

					<h3>FOOTER</h3>	

				</div>

		</div><!--ROW-->		



<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>




