<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Use a default path name to locate the home page.  Place the link in a paragraph located below.</p>

	<p><a href = "index.htm">Home Page</a></p>

<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Use an absolute pathname to make the link.  Place the link in a paragraph located below.</p>

	<p><a href = "Webpages/products.htm">Products</a></p>

<p>3.  Place the image named school.jpg on this page.  Use a relative path name to locate the image file.  Place the image below this paragraph.</p>

	<img src = "Images/CompanyImages/school.jpg" title = "school" alt = "school />" />

</body>
</html>