<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jeremy Hall - WDV101 Homework</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  <link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>

  </head>

  <body>
    

            <!-- Navigation -->
        <header class="header">
          <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>

              <div class="collapse navbar-collapse" id="custom-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/">Home</a></li>
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/#about">About</a></li>
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/#resume">Resume</a></li>
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/#skills">Skills</a></li>
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/#works">Works</a></li>
                  <li><a href="http://www.jeremymhall.info/wdv205/files/portfolio/#contact">Contact</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOMEWORK <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="wdv101HW.html">WDV101</a></li>
                            <li><a href="wdv151HW.html">WDV151</a></li>
                            <li><a href="wdv205HW.html">WDV205</a></li>
                            <li><a href="wdv221HW.html">WDV221</a></li>
                            <li><a href="wdv240HW.html">WDV240</a></li>
                            <li><a href="wdv341HW.html">WDV341</a></li>
                            <li><a href="wdv321HW.html">WDV321</a></li>
                            <li><a href="wdv351HW.html">WDV351</a></li>
                </ul>
              </li>
                </ul>
              </div>
            </div><!-- .container -->
          </nav>
        </header><!-- End Navigation -->



        <div class="container">

          <div class="row"><!--Title Row-->

          <p><h1>WDV101 - Intro HTML & CSS</h1></p>

          </div>

          <div class="row"><!-- HOMEWORK LIST ROW-->

          <p><h4>Tutorial 1 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial1/case1/shopsolution.htm" title = "shopsolution.htm">shopsolution.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial1/case2/bricksolution.htm" title = "bricksolution.htm">bricksolution.htm</a></h4></br>

          <p><h4>Tutorial 2 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial2/case1/barker.htm" title = "barker.htm"> barker.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial2/case2/club.htm" title = "club.htm"> club.htm</a></h4></br>

          <p><h4>Tutorial 3 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial3/case1/wireless.htm" title = "wireless.htm">wireless.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial3/case2/record.htm" title = "record.htm">record.htm</a></h4></br>
        
          <p><h4>Tutorial 4 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial4/case2/womensweb.htm" title = "womansweb.htm">womansweb.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial4/case3/power.htm" title = "power.htm">power.htm</a></h4></br>
          
          <p><h4>Tutorial 5 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial5/case3/books.htm" title = "books.htm">books.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial5/case4/hope.htm" title = "hope.htm">hope.htm</a></h4></br>
                  
          <p><h4>Tutorial 6 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial6/case3/ziller.htm" title = "ziller.htm">ziller.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial6/case4/travel.htm" title = "travel.htm">travel.htm</a></h4></br>
                
          <p><h4>Tutorial 7 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial7/case2/letter.htm" title = "letter.htm">letter.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial7/case4/hooks.htm" title = "hooks.htm">hooks.htm</a></h4></br>
           
          <p><h4>Tutorial 8 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial8/case2/berst.htm" title = "berst.htm">berst.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial8/case4/personal.htm" title = "personal.htm">personal.htm</a></h4></br>
                  
          <p><h4>Tutorial 9 Case Problems</p>
          <a href = "files/finished_wdv101/Tutorial9/case2/food.htm" title = "food.htm">food.htm</a></br>
          <a href = "files/finished_wdv101/Tutorial9/case4/survey.htm" title = "survey.htm">survey.htm </a></h4></br>
                
          <p><h4>Pathnames Project</p>
          <a href = "files/finished_wdv101/PathnameProject/index.htm" title = "index.htm">index.htm</a> </br></h4></br>
        
        
          <p><h4>Lab Project 1</p>
          <a href = "files/finished_wdv101/LabProject1/index.htm" title = "index.htm">index.htm</a></br></h4></br>  
                
          <p><h4>Final Project - Max's Bath House</p>          
          <a href = "files/finished_wdv101/Final/index.htm" title = "index.htm">index.htm</a></br></h4></br>

          <p><h4>Form Handler</p>
          <a href = "files/finished_wdv101/formhandler/exampleForm.html" title = "exampleForm.html"> exampleForm.html </a></br></h4></br>
  
        
          <p><h4>Email Form Handler</p>
          <a href = "files/finished_wdv101/emailformhandler/emailerForm.html" title = "emailerForm.html"> emailerForm.html </a></br></h4></br>
    
          </div><!--END TITLE ROW-->
          </div><!--END HOMEWORK LIST ROW-->

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
      
      </body>

</html>
