<!DOCTYPE html>

<html>

<head>

  <!--
    Tutorial 9, Case 4
    Your Name: Jeremy Hall
    Today's Date: 11/18/2015

  -->

<script src="modernizr-2.js"></script><title>LaFleur Caterers</title>

<title>Survey</title>

<link href="reset.css" rel="stylesheet" type="text/css">

<style type="text/css">


* { 
  margin: 0; 
  padding: 0;
}

#container {
  width: 80%;
  margin: 0 auto;
  border-width: 1px;
}

form {
  margin-top: 1em;
  border: solid 2px navy;
  padding: 1em;
  font-size: 16px;
}


/*label {
  width: 150px;
  margin-right: 15px;
  color: maroon;
  float: left;
  text-align: right;
}*/


img { 
   display: block;
   margin: 0 auto;
}


/* CSS CODE I ADDED IS BELOW */


body	{
		font-family:Verdana, Geneva, sans-serif;
		color: beige;
		background-color: black;
		font-weight: bold;
		font-size: 18px;
		}
		
		
.labelfloatleft	label	{
						float: left;
						color: green;
						text-align: right;
						width: 110px;
						margin-right: 10px;
						}
						
						
						
.labelfloatleft input	{
						display: block;
						}


						
fieldset	{
			padding: 1em;
			margin: 1em;
			}
			

fieldset label	{
				color: green;
				}
				
				
legend	{
		color: beige;
		}
		


</style>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83900332-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

<section id="container">

<p><img src="images/surveylogo.gif" alt="survey logo image" width="600" height="100" /></p>

<form id="mailing" action="">

<!-- enter your forms code below -->

<fieldset class = "labelfloatleft">
	<legend>Personal Information</legend>
	<label for = "firstname">First Name</label>
	<input type = "text" name = "firstname" id = "firstname" size = "15" />
    <label for = "lastname">Last Name</label>
	<input type = "text" name = "lastname" id = "lastname" size = "20" />
    <label for = "city">City</label>
    <input type = "text" name = "city" id = "city" size = "20" />
</fieldset>



<fieldset class = "labelfloatleft">
	<legend>Select Password</legend>
    <label for "password">Password</label>
	<input type = "password" name = "password" id = "password" size = "10" maxlength = "10" />
</fieldset>


<fieldset>
	<legend>Are You Interested In Scholarships?</legend>
    <label for "yes">Yes</label>
    <input type = "radio" name = "yesno" id = "yes" value = "yes" checked = "checked" />
    <label for "no">No</label>
    <input type = "radio" name = "yesno" id = "no" value = "no" />
</fieldset>


<fieldset>   
	<legend>Shipping Address</legend> 
    <p>
      <input type = "checkbox" name = "shipping" id = "shipping" 
    	checked = "checked" />
      <label for = "shipping">Check if you would like confirmation sent to your home address.
      </label>
      </p>
    <p>&nbsp;</p>
    <p>
      <input type = "checkbox" name = "shipping" id = "shipping" />
      <label for = "shipping">Check if you would like confirmation sent to your business 	
      address.
      </label>
    </p>
	
</fieldset>

<fieldset>
	<legend>How Satisfied Are You With Your Course Options?</legend>
		<label for = "satisfactionlevel">Satisfaction Level</label>
        <select name = "satisfactionlevel" id = "satisfactionlevel" size = "1">
        	<option value = "Very">Very</option>
            <option value = "Some">Some</option>
        	<option value = "NotVery">Not Very</option>
            <option value = "NotAtAll">Not At All</option>
        </select>
</fieldset>
        
<fieldset>      
	<textarea name = "comments" id = "comments" cols = "70" rows = "10">Your Comments Please.
    </textarea>
</fieldset>


	<input type = "submit" value = "Send Information" class = "button" />
	<input type = "reset" value = "Reset" class = "button" />


</form>

</section> <!-- end container -->

</body>

</html>